info face="FOT-Greco Std DB" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="maintenance_2x_0.png"
page id=1 file="maintenance_2x_1.png"
page id=2 file="maintenance_2x_2.png"
page id=3 file="maintenance_2x_3.png"
chars count=765
char id=0    x=85    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=1    x=508   y=273   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=2    x=144   y=286   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=3    x=103   y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=4    x=101   y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=5    x=95    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=6    x=91    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=7    x=89    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=8    x=81    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=9    x=79    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=10   x=142   y=286   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=11   x=510   y=275   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=12   x=146   y=286   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=13   x=510   y=281   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=14   x=510   y=279   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=15   x=510   y=273   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=16   x=508   y=281   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=17   x=508   y=279   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=18   x=508   y=277   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=19   x=508   y=275   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=20   x=510   y=277   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=21   x=105   y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=22   x=150   y=286   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=23   x=87    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=24   x=83    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=25   x=73    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=26   x=71    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=27   x=93    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=28   x=69    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=29   x=510   y=58    width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=30   x=148   y=286   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=31   x=77    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=32   x=75    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=33   x=504   y=203   width=7     height=37    xoffset=5     yoffset=16    xadvance=16    page=2  chnl=15
char id=34   x=17    y=490   width=12    height=14    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=35   x=308   y=286   width=26    height=38    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=36   x=464   y=392   width=26    height=46    xoffset=4     yoffset=13    xadvance=33    page=1  chnl=15
char id=37   x=337   y=167   width=44    height=38    xoffset=6     yoffset=16    xadvance=56    page=2  chnl=15
char id=38   x=423   y=166   width=40    height=38    xoffset=2     yoffset=16    xadvance=44    page=2  chnl=15
char id=39   x=506   y=132   width=5     height=14    xoffset=6     yoffset=14    xadvance=16    page=1  chnl=15
char id=40   x=499   y=0     width=12    height=49    xoffset=4     yoffset=12    xadvance=16    page=1  chnl=15
char id=41   x=77    y=51    width=12    height=49    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=42   x=108   y=496   width=16    height=15    xoffset=6     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=27    y=371   width=24    height=24    xoffset=5     yoffset=29    xadvance=33    page=3  chnl=15
char id=44   x=57    y=490   width=8     height=14    xoffset=4     yoffset=47    xadvance=16    page=1  chnl=15
char id=45   x=242   y=399   width=14    height=4     xoffset=4     yoffset=39    xadvance=23    page=3  chnl=15
char id=46   x=504   y=372   width=7     height=8     xoffset=5     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=486   y=99    width=19    height=48    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=48   x=115   y=287   width=27    height=38    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=49   x=35    y=38    width=16    height=37    xoffset=9     yoffset=16    xadvance=33    page=3  chnl=15
char id=50   x=197   y=0     width=26    height=37    xoffset=3     yoffset=16    xadvance=33    page=3  chnl=15
char id=51   x=190   y=129   width=25    height=39    xoffset=4     yoffset=16    xadvance=33    page=2  chnl=15
char id=52   x=410   y=86    width=29    height=39    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=53   x=409   y=284   width=23    height=38    xoffset=5     yoffset=17    xadvance=33    page=2  chnl=15
char id=54   x=218   y=88    width=26    height=40    xoffset=4     yoffset=14    xadvance=33    page=2  chnl=15
char id=55   x=143   y=0     width=26    height=37    xoffset=4     yoffset=17    xadvance=33    page=3  chnl=15
char id=56   x=87    y=287   width=27    height=38    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=57   x=57    y=130   width=26    height=39    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=58   x=504   y=181   width=7     height=26    xoffset=5     yoffset=28    xadvance=16    page=3  chnl=15
char id=59   x=499   y=436   width=8     height=33    xoffset=5     yoffset=28    xadvance=16    page=2  chnl=15
char id=60   x=153   y=340   width=16    height=26    xoffset=7     yoffset=28    xadvance=33    page=3  chnl=15
char id=61   x=479   y=359   width=23    height=11    xoffset=5     yoffset=36    xadvance=33    page=3  chnl=15
char id=62   x=495   y=277   width=16    height=26    xoffset=9     yoffset=28    xadvance=33    page=3  chnl=15
char id=63   x=490   y=282   width=21    height=37    xoffset=6     yoffset=16    xadvance=33    page=2  chnl=15
char id=64   x=0     y=209   width=39    height=38    xoffset=3     yoffset=16    xadvance=45    page=2  chnl=15
char id=65   x=175   y=364   width=39    height=37    xoffset=0     yoffset=16    xadvance=38    page=2  chnl=15
char id=66   x=161   y=440   width=31    height=37    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=67   x=283   y=247   width=32    height=38    xoffset=3     yoffset=16    xadvance=38    page=2  chnl=15
char id=68   x=37    y=402   width=36    height=37    xoffset=2     yoffset=16    xadvance=41    page=2  chnl=15
char id=69   x=379   y=439   width=29    height=37    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=70   x=87    y=0     width=28    height=37    xoffset=2     yoffset=16    xadvance=32    page=3  chnl=15
char id=71   x=467   y=204   width=36    height=38    xoffset=3     yoffset=16    xadvance=41    page=2  chnl=15
char id=72   x=215   y=364   width=38    height=37    xoffset=2     yoffset=16    xadvance=41    page=2  chnl=15
char id=73   x=496   y=398   width=15    height=37    xoffset=2     yoffset=16    xadvance=19    page=2  chnl=15
char id=74   x=22    y=443   width=21    height=46    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=75   x=185   y=402   width=35    height=37    xoffset=2     yoffset=16    xadvance=36    page=2  chnl=15
char id=76   x=469   y=437   width=29    height=37    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=77   x=420   y=323   width=47    height=37    xoffset=0     yoffset=16    xadvance=49    page=2  chnl=15
char id=78   x=238   y=208   width=38    height=38    xoffset=1     yoffset=16    xadvance=40    page=2  chnl=15
char id=79   x=0     y=248   width=36    height=38    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=80   x=288   y=439   width=30    height=37    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=81   x=159   y=441   width=36    height=45    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=82   x=37    y=248   width=36    height=38    xoffset=2     yoffset=16    xadvance=37    page=2  chnl=15
char id=83   x=281   y=286   width=26    height=38    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=84   x=193   y=440   width=31    height=37    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=85   x=316   y=206   width=37    height=38    xoffset=2     yoffset=16    xadvance=40    page=2  chnl=15
char id=86   x=464   y=165   width=39    height=38    xoffset=0     yoffset=16    xadvance=36    page=2  chnl=15
char id=87   x=397   y=127   width=53    height=38    xoffset=-1    yoffset=16    xadvance=50    page=2  chnl=15
char id=88   x=446   y=361   width=36    height=37    xoffset=0     yoffset=16    xadvance=35    page=2  chnl=15
char id=89   x=292   y=401   width=34    height=37    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=90   x=0     y=440   width=32    height=37    xoffset=1     yoffset=16    xadvance=36    page=2  chnl=15
char id=91   x=133   y=395   width=10    height=47    xoffset=6     yoffset=13    xadvance=16    page=1  chnl=15
char id=92   x=486   y=148   width=19    height=48    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=93   x=144   y=394   width=10    height=47    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=94   x=490   y=334   width=19    height=23    xoffset=7     yoffset=16    xadvance=33    page=3  chnl=15
char id=95   x=151   y=402   width=29    height=4     xoffset=0     yoffset=60    xadvance=28    page=3  chnl=15
char id=96   x=107   y=393   width=11    height=9     xoffset=3     yoffset=14    xadvance=16    page=3  chnl=15
char id=97   x=466   y=307   width=24    height=26    xoffset=2     yoffset=28    xadvance=27    page=3  chnl=15
char id=98   x=138   y=129   width=25    height=39    xoffset=2     yoffset=15    xadvance=29    page=2  chnl=15
char id=99   x=94    y=342   width=22    height=26    xoffset=2     yoffset=28    xadvance=26    page=3  chnl=15
char id=100  x=84    y=130   width=26    height=39    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=101  x=25    y=344   width=22    height=26    xoffset=2     yoffset=28    xadvance=27    page=3  chnl=15
char id=102  x=472   y=0     width=17    height=37    xoffset=1     yoffset=16    xadvance=17    page=3  chnl=15
char id=103  x=0     y=150   width=24    height=35    xoffset=2     yoffset=28    xadvance=27    page=3  chnl=15
char id=104  x=0     y=287   width=28    height=38    xoffset=2     yoffset=15    xadvance=31    page=2  chnl=15
char id=105  x=20    y=113   width=13    height=36    xoffset=1     yoffset=17    xadvance=15    page=3  chnl=15
char id=106  x=500   y=197   width=9     height=48    xoffset=2     yoffset=17    xadvance=16    page=1  chnl=15
char id=107  x=199   y=286   width=27    height=38    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=108  x=448   y=283   width=13    height=38    xoffset=1     yoffset=15    xadvance=15    page=2  chnl=15
char id=109  x=233   y=486   width=40    height=25    xoffset=2     yoffset=28    xadvance=43    page=1  chnl=15
char id=110  x=239   y=339   width=28    height=25    xoffset=2     yoffset=28    xadvance=31    page=3  chnl=15
char id=111  x=415   y=307   width=25    height=26    xoffset=2     yoffset=28    xadvance=29    page=3  chnl=15
char id=112  x=224   y=0     width=26    height=37    xoffset=2     yoffset=28    xadvance=29    page=3  chnl=15
char id=113  x=251   y=0     width=26    height=37    xoffset=2     yoffset=28    xadvance=29    page=3  chnl=15
char id=114  x=430   y=334   width=18    height=25    xoffset=2     yoffset=28    xadvance=21    page=3  chnl=15
char id=115  x=492   y=213   width=19    height=26    xoffset=3     yoffset=28    xadvance=24    page=3  chnl=15
char id=116  x=490   y=148   width=17    height=32    xoffset=1     yoffset=22    xadvance=18    page=3  chnl=15
char id=117  x=297   y=337   width=28    height=25    xoffset=2     yoffset=29    xadvance=31    page=3  chnl=15
char id=118  x=326   y=336   width=27    height=25    xoffset=0     yoffset=29    xadvance=25    page=3  chnl=15
char id=119  x=170   y=340   width=39    height=25    xoffset=0     yoffset=29    xadvance=38    page=3  chnl=15
char id=120  x=159   y=487   width=26    height=24    xoffset=0     yoffset=29    xadvance=26    page=1  chnl=15
char id=121  x=245   y=148   width=28    height=34    xoffset=0     yoffset=29    xadvance=27    page=3  chnl=15
char id=122  x=75    y=370   width=22    height=24    xoffset=2     yoffset=29    xadvance=26    page=3  chnl=15
char id=123  x=486   y=197   width=13    height=48    xoffset=3     yoffset=13    xadvance=16    page=1  chnl=15
char id=124  x=504   y=331   width=3     height=40    xoffset=7     yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=148   y=345   width=13    height=48    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=126  x=409   y=375   width=17    height=8     xoffset=6     yoffset=18    xadvance=28    page=3  chnl=15
char id=161  x=504   y=165   width=7     height=37    xoffset=5     yoffset=27    xadvance=16    page=2  chnl=15
char id=162  x=239   y=129   width=22    height=39    xoffset=2     yoffset=21    xadvance=26    page=2  chnl=15
char id=163  x=216   y=247   width=33    height=38    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=164  x=173   y=366   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=3  chnl=15
char id=165  x=65    y=440   width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=166  x=506   y=91    width=3     height=40    xoffset=7     yoffset=14    xadvance=16    page=1  chnl=15
char id=167  x=208   y=0     width=26    height=44    xoffset=15    yoffset=12    xadvance=56    page=2  chnl=15
char id=168  x=384   y=384   width=14    height=6     xoffset=21    yoffset=9     xadvance=56    page=3  chnl=15
char id=169  x=332   y=363   width=37    height=37    xoffset=3     yoffset=17    xadvance=43    page=2  chnl=15
char id=170  x=268   y=492   width=15    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=171  x=357   y=309   width=28    height=26    xoffset=2     yoffset=28    xadvance=33    page=3  chnl=15
char id=172  x=255   y=365   width=21    height=13    xoffset=2     yoffset=37    xadvance=26    page=3  chnl=15
char id=173  x=289   y=399   width=27    height=3     xoffset=1     yoffset=37    xadvance=28    page=3  chnl=15
char id=174  x=408   y=361   width=37    height=37    xoffset=3     yoffset=17    xadvance=43    page=2  chnl=15
char id=175  x=211   y=399   width=15    height=4     xoffset=6     yoffset=20    xadvance=28    page=3  chnl=15
char id=176  x=27    y=396   width=11    height=11    xoffset=6     yoffset=12    xadvance=56    page=3  chnl=15
char id=177  x=182   y=148   width=33    height=34    xoffset=12    yoffset=16    xadvance=56    page=3  chnl=15
char id=178  x=196   y=366   width=15    height=23    xoffset=2     yoffset=13    xadvance=19    page=3  chnl=15
char id=179  x=213   y=487   width=15    height=24    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=180  x=502   y=502   width=9     height=9     xoffset=24    yoffset=9     xadvance=56    page=0  chnl=15
char id=181  x=211   y=75    width=28    height=36    xoffset=1     yoffset=29    xadvance=31    page=3  chnl=15
char id=182  x=383   y=44    width=21    height=42    xoffset=16    yoffset=13    xadvance=56    page=2  chnl=15
char id=183  x=475   y=373   width=8     height=8     xoffset=4     yoffset=30    xadvance=16    page=3  chnl=15
char id=184  x=277   y=364   width=12    height=13    xoffset=9     yoffset=51    xadvance=28    page=3  chnl=15
char id=185  x=499   y=240   width=11    height=23    xoffset=5     yoffset=13    xadvance=19    page=3  chnl=15
char id=186  x=125   y=496   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=187  x=386   y=307   width=28    height=26    xoffset=2     yoffset=28    xadvance=33    page=3  chnl=15
char id=188  x=455   y=0     width=36    height=43    xoffset=3     yoffset=12    xadvance=41    page=2  chnl=15
char id=189  x=0     y=45    width=35    height=43    xoffset=3     yoffset=12    xadvance=41    page=2  chnl=15
char id=190  x=417   y=0     width=37    height=43    xoffset=2     yoffset=12    xadvance=41    page=2  chnl=15
char id=191  x=450   y=0     width=21    height=37    xoffset=6     yoffset=27    xadvance=33    page=3  chnl=15
char id=192  x=242   y=345   width=39    height=47    xoffset=0     yoffset=6     xadvance=38    page=1  chnl=15
char id=193  x=162   y=345   width=39    height=47    xoffset=0     yoffset=6     xadvance=38    page=1  chnl=15
char id=194  x=202   y=345   width=39    height=47    xoffset=0     yoffset=6     xadvance=38    page=1  chnl=15
char id=195  x=204   y=393   width=39    height=46    xoffset=0     yoffset=7     xadvance=38    page=1  chnl=15
char id=196  x=119   y=443   width=39    height=45    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=197  x=0     y=51    width=39    height=49    xoffset=0     yoffset=4     xadvance=38    page=1  chnl=15
char id=198  x=371   y=323   width=48    height=37    xoffset=0     yoffset=16    xadvance=50    page=2  chnl=15
char id=199  x=74    y=346   width=32    height=48    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=200  x=426   y=344   width=29    height=47    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=201  x=456   y=344   width=29    height=47    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=202  x=0     y=395   width=29    height=47    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=203  x=268   y=440   width=29    height=45    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=204  x=117   y=395   width=15    height=47    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=205  x=101   y=395   width=15    height=47    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=206  x=85    y=395   width=15    height=47    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=207  x=385   y=440   width=15    height=45    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=208  x=148   y=402   width=36    height=37    xoffset=2     yoffset=16    xadvance=41    page=2  chnl=15
char id=209  x=282   y=345   width=38    height=47    xoffset=1     yoffset=7     xadvance=40    page=1  chnl=15
char id=210  x=37    y=346   width=36    height=48    xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=211  x=434   y=295   width=36    height=48    xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=212  x=471   y=295   width=36    height=48    xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=213  x=321   y=345   width=36    height=47    xoffset=3     yoffset=7     xadvance=42    page=1  chnl=15
char id=214  x=282   y=393   width=36    height=46    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=215  x=460   y=214   width=31    height=31    xoffset=13    yoffset=18    xadvance=56    page=3  chnl=15
char id=216  x=405   y=44    width=36    height=41    xoffset=3     yoffset=14    xadvance=42    page=2  chnl=15
char id=217  x=468   y=50    width=37    height=48    xoffset=2     yoffset=6     xadvance=40    page=1  chnl=15
char id=218  x=358   y=296   width=37    height=48    xoffset=2     yoffset=6     xadvance=40    page=1  chnl=15
char id=219  x=396   y=295   width=37    height=48    xoffset=2     yoffset=6     xadvance=40    page=1  chnl=15
char id=220  x=244   y=393   width=37    height=46    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=221  x=358   y=345   width=34    height=47    xoffset=0     yoffset=6     xadvance=33    page=1  chnl=15
char id=222  x=413   y=245   width=30    height=38    xoffset=2     yoffset=15    xadvance=34    page=2  chnl=15
char id=223  x=33    y=440   width=31    height=37    xoffset=1     yoffset=16    xadvance=36    page=2  chnl=15
char id=224  x=355   y=0     width=24    height=37    xoffset=2     yoffset=17    xadvance=27    page=3  chnl=15
char id=225  x=330   y=0     width=24    height=37    xoffset=2     yoffset=17    xadvance=27    page=3  chnl=15
char id=226  x=398   y=75    width=24    height=36    xoffset=2     yoffset=18    xadvance=27    page=3  chnl=15
char id=227  x=423   y=75    width=24    height=36    xoffset=2     yoffset=18    xadvance=27    page=3  chnl=15
char id=228  x=456   y=112   width=24    height=35    xoffset=2     yoffset=19    xadvance=27    page=3  chnl=15
char id=229  x=360   y=284   width=24    height=38    xoffset=2     yoffset=16    xadvance=27    page=2  chnl=15
char id=230  x=319   y=309   width=37    height=26    xoffset=2     yoffset=28    xadvance=42    page=3  chnl=15
char id=231  x=448   y=75    width=22    height=36    xoffset=2     yoffset=28    xadvance=26    page=3  chnl=15
char id=232  x=427   y=0     width=22    height=37    xoffset=2     yoffset=17    xadvance=27    page=3  chnl=15
char id=233  x=404   y=0     width=22    height=37    xoffset=2     yoffset=17    xadvance=27    page=3  chnl=15
char id=234  x=471   y=75    width=22    height=36    xoffset=2     yoffset=18    xadvance=27    page=3  chnl=15
char id=235  x=50    y=149   width=22    height=35    xoffset=2     yoffset=19    xadvance=27    page=3  chnl=15
char id=236  x=494   y=75    width=13    height=36    xoffset=1     yoffset=17    xadvance=15    page=3  chnl=15
char id=237  x=494   y=38    width=13    height=36    xoffset=1     yoffset=17    xadvance=15    page=3  chnl=15
char id=238  x=96    y=149   width=13    height=35    xoffset=1     yoffset=18    xadvance=15    page=3  chnl=15
char id=239  x=301   y=148   width=14    height=34    xoffset=1     yoffset=19    xadvance=15    page=3  chnl=15
char id=240  x=191   y=88    width=26    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=241  x=232   y=112   width=28    height=35    xoffset=2     yoffset=18    xadvance=31    page=3  chnl=15
char id=242  x=278   y=0     width=25    height=37    xoffset=2     yoffset=17    xadvance=29    page=3  chnl=15
char id=243  x=304   y=0     width=25    height=37    xoffset=2     yoffset=17    xadvance=29    page=3  chnl=15
char id=244  x=320   y=75    width=25    height=36    xoffset=2     yoffset=18    xadvance=29    page=3  chnl=15
char id=245  x=294   y=75    width=25    height=36    xoffset=2     yoffset=18    xadvance=29    page=3  chnl=15
char id=246  x=430   y=112   width=25    height=35    xoffset=2     yoffset=19    xadvance=29    page=3  chnl=15
char id=247  x=209   y=478   width=35    height=32    xoffset=10    yoffset=18    xadvance=56    page=2  chnl=15
char id=248  x=293   y=309   width=25    height=27    xoffset=2     yoffset=28    xadvance=29    page=3  chnl=15
char id=249  x=0     y=0     width=28    height=37    xoffset=2     yoffset=17    xadvance=31    page=3  chnl=15
char id=250  x=58    y=0     width=28    height=37    xoffset=2     yoffset=17    xadvance=31    page=3  chnl=15
char id=251  x=124   y=75    width=28    height=36    xoffset=2     yoffset=18    xadvance=31    page=3  chnl=15
char id=252  x=290   y=112   width=28    height=35    xoffset=2     yoffset=19    xadvance=31    page=3  chnl=15
char id=253  x=377   y=393   width=28    height=46    xoffset=0     yoffset=17    xadvance=27    page=1  chnl=15
char id=254  x=477   y=337   width=26    height=50    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=255  x=150   y=0     width=28    height=44    xoffset=0     yoffset=19    xadvance=27    page=2  chnl=15
char id=305  x=449   y=334   width=13    height=25    xoffset=1     yoffset=28    xadvance=15    page=3  chnl=15
char id=321  x=225   y=440   width=31    height=37    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=322  x=433   y=284   width=14    height=38    xoffset=0     yoffset=15    xadvance=15    page=2  chnl=15
char id=338  x=155   y=169   width=46    height=38    xoffset=2     yoffset=16    xadvance=51    page=2  chnl=15
char id=339  x=401   y=485   width=41    height=26    xoffset=2     yoffset=28    xadvance=45    page=1  chnl=15
char id=352  x=107   y=346   width=26    height=48    xoffset=3     yoffset=6     xadvance=32    page=1  chnl=15
char id=353  x=0     y=113   width=19    height=36    xoffset=3     yoffset=18    xadvance=24    page=3  chnl=15
char id=376  x=233   y=440   width=34    height=45    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=381  x=393   y=345   width=32    height=47    xoffset=1     yoffset=6     xadvance=36    page=1  chnl=15
char id=382  x=73    y=149   width=22    height=35    xoffset=2     yoffset=18    xadvance=26    page=3  chnl=15
char id=448  x=508   y=232   width=3     height=40    xoffset=7     yoffset=14    xadvance=16    page=0  chnl=15
char id=768  x=95    y=395   width=11    height=9     xoffset=3     yoffset=14    xadvance=16    page=3  chnl=15
char id=769  x=119   y=393   width=9     height=9     xoffset=9     yoffset=17    xadvance=28    page=3  chnl=15
char id=770  x=445   y=373   width=14    height=8     xoffset=7     yoffset=18    xadvance=28    page=3  chnl=15
char id=771  x=427   y=375   width=17    height=8     xoffset=6     yoffset=18    xadvance=28    page=3  chnl=15
char id=772  x=284   y=507   width=15    height=4     xoffset=6     yoffset=20    xadvance=28    page=0  chnl=15
char id=773  x=199   y=407   width=29    height=3     xoffset=0     yoffset=5     xadvance=28    page=3  chnl=15
char id=774  x=492   y=371   width=16    height=7     xoffset=6     yoffset=18    xadvance=28    page=3  chnl=15
char id=775  x=504   y=381   width=6     height=6     xoffset=11    yoffset=19    xadvance=28    page=0  chnl=15
char id=776  x=399   y=384   width=14    height=5     xoffset=7     yoffset=19    xadvance=28    page=3  chnl=15
char id=778  x=499   y=264   width=12    height=12    xoffset=8     yoffset=16    xadvance=28    page=3  chnl=15
char id=779  x=65    y=396   width=15    height=9     xoffset=6     yoffset=17    xadvance=28    page=3  chnl=15
char id=780  x=460   y=373   width=14    height=8     xoffset=7     yoffset=18    xadvance=28    page=3  chnl=15
char id=807  x=290   y=364   width=12    height=13    xoffset=9     yoffset=51    xadvance=28    page=3  chnl=15
char id=808  x=0     y=396   width=13    height=11    xoffset=8     yoffset=51    xadvance=28    page=3  chnl=15
char id=818  x=181   y=402   width=29    height=4     xoffset=0     yoffset=60    xadvance=28    page=3  chnl=15
char id=822  x=315   y=394   width=57    height=3     xoffset=0     yoffset=37    xadvance=56    page=3  chnl=15
char id=865  x=350   y=362   width=46    height=12    xoffset=5     yoffset=8     xadvance=56    page=3  chnl=15
char id=8194 x=99    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=28    page=0  chnl=15
char id=8195 x=97    y=288   width=1     height=1     xoffset=0     yoffset=64    xadvance=56    page=0  chnl=15
char id=8208 x=364   y=385   width=19    height=6     xoffset=19    yoffset=31    xadvance=56    page=3  chnl=15
char id=8209 x=227   y=399   width=14    height=4     xoffset=4     yoffset=39    xadvance=23    page=3  chnl=15
char id=8210 x=259   y=399   width=29    height=3     xoffset=0     yoffset=37    xadvance=28    page=3  chnl=15
char id=8211 x=169   y=407   width=29    height=3     xoffset=0     yoffset=37    xadvance=28    page=3  chnl=15
char id=8212 x=257   y=395   width=57    height=3     xoffset=0     yoffset=37    xadvance=56    page=3  chnl=15
char id=8213 x=0     y=408   width=57    height=4     xoffset=0     yoffset=32    xadvance=56    page=3  chnl=15
char id=8214 x=39    y=232   width=13    height=57    xoffset=21    yoffset=3     xadvance=56    page=0  chnl=15
char id=8216 x=39    y=490   width=8     height=14    xoffset=41    yoffset=10    xadvance=56    page=1  chnl=15
char id=8217 x=30    y=490   width=8     height=14    xoffset=7     yoffset=10    xadvance=56    page=1  chnl=15
char id=8218 x=212   y=365   width=8     height=14    xoffset=4     yoffset=47    xadvance=16    page=3  chnl=15
char id=8220 x=0     y=497   width=16    height=14    xoffset=37    yoffset=10    xadvance=56    page=0  chnl=15
char id=8221 x=17    y=497   width=16    height=14    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=8222 x=0     y=490   width=16    height=14    xoffset=0     yoffset=47    xadvance=16    page=1  chnl=15
char id=8224 x=256   y=0     width=20    height=44    xoffset=18    yoffset=12    xadvance=56    page=2  chnl=15
char id=8225 x=235   y=0     width=20    height=44    xoffset=18    yoffset=12    xadvance=56    page=2  chnl=15
char id=8226 x=251   y=492   width=16    height=16    xoffset=4     yoffset=27    xadvance=25    page=0  chnl=15
char id=8229 x=347   y=376   width=35    height=8     xoffset=11    yoffset=30    xadvance=56    page=3  chnl=15
char id=8230 x=301   y=378   width=45    height=8     xoffset=6     yoffset=30    xadvance=56    page=3  chnl=15
char id=8240 x=105   y=170   width=49    height=38    xoffset=4     yoffset=15    xadvance=56    page=2  chnl=15
char id=8242 x=502   y=486   width=6     height=15    xoffset=8     yoffset=10    xadvance=56    page=0  chnl=15
char id=8243 x=141   y=496   width=14    height=15    xoffset=5     yoffset=10    xadvance=56    page=0  chnl=15
char id=8249 x=135   y=342   width=17    height=26    xoffset=5     yoffset=28    xadvance=28    page=3  chnl=15
char id=8250 x=117   y=342   width=17    height=26    xoffset=7     yoffset=28    xadvance=28    page=3  chnl=15
char id=8251 x=421   y=38    width=36    height=36    xoffset=10    yoffset=16    xadvance=56    page=3  chnl=15
char id=8254 x=229   y=404   width=29    height=3     xoffset=0     yoffset=5     xadvance=28    page=3  chnl=15
char id=8260 x=30    y=395   width=27    height=47    xoffset=-5    yoffset=13    xadvance=16    page=1  chnl=15
char id=8413 x=350   y=440   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=8451 x=375   y=0     width=41    height=43    xoffset=6     yoffset=11    xadvance=56    page=2  chnl=15
char id=8457 x=139   y=45    width=40    height=42    xoffset=6     yoffset=11    xadvance=56    page=2  chnl=15
char id=8458 x=25    y=150   width=24    height=35    xoffset=16    yoffset=28    xadvance=56    page=3  chnl=15
char id=8467 x=262   y=129   width=21    height=39    xoffset=18    yoffset=15    xadvance=56    page=2  chnl=15
char id=8470 x=284   y=128   width=56    height=38    xoffset=1     yoffset=16    xadvance=56    page=2  chnl=15
char id=8481 x=0     y=326   width=56    height=37    xoffset=0     yoffset=16    xadvance=56    page=2  chnl=15
char id=8482 x=98    y=369   width=47    height=23    xoffset=1     yoffset=14    xadvance=49    page=3  chnl=15
char id=8491 x=448   y=439   width=39    height=44    xoffset=9     yoffset=12    xadvance=56    page=1  chnl=15
char id=8544 x=18    y=38    width=16    height=37    xoffset=20    yoffset=16    xadvance=56    page=3  chnl=15
char id=8545 x=430   y=399   width=32    height=37    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=8546 x=90    y=364   width=44    height=37    xoffset=6     yoffset=16    xadvance=56    page=2  chnl=15
char id=8547 x=247   y=169   width=44    height=38    xoffset=7     yoffset=16    xadvance=56    page=2  chnl=15
char id=8548 x=80    y=209   width=39    height=38    xoffset=9     yoffset=16    xadvance=56    page=2  chnl=15
char id=8549 x=202   y=169   width=44    height=38    xoffset=4     yoffset=16    xadvance=56    page=2  chnl=15
char id=8550 x=53    y=170   width=51    height=38    xoffset=2     yoffset=16    xadvance=56    page=2  chnl=15
char id=8551 x=341   y=128   width=55    height=38    xoffset=1     yoffset=16    xadvance=56    page=2  chnl=15
char id=8552 x=0     y=364   width=44    height=37    xoffset=7     yoffset=16    xadvance=56    page=2  chnl=15
char id=8553 x=111   y=402   width=36    height=37    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=8554 x=45    y=364   width=44    height=37    xoffset=5     yoffset=16    xadvance=56    page=2  chnl=15
char id=8555 x=221   y=325   width=50    height=37    xoffset=3     yoffset=16    xadvance=56    page=2  chnl=15
char id=8560 x=497   y=475   width=13    height=36    xoffset=22    yoffset=17    xadvance=56    page=2  chnl=15
char id=8561 x=240   y=75    width=26    height=36    xoffset=15    yoffset=17    xadvance=56    page=3  chnl=15
char id=8562 x=305   y=38    width=38    height=36    xoffset=9     yoffset=17    xadvance=56    page=3  chnl=15
char id=8563 x=370   y=363   width=37    height=37    xoffset=11    yoffset=17    xadvance=56    page=2  chnl=15
char id=8564 x=354   y=336   width=27    height=25    xoffset=14    yoffset=29    xadvance=56    page=3  chnl=15
char id=8565 x=468   y=322   width=39    height=37    xoffset=8     yoffset=17    xadvance=56    page=2  chnl=15
char id=8566 x=272   y=325   width=49    height=37    xoffset=4     yoffset=17    xadvance=56    page=2  chnl=15
char id=8567 x=57    y=326   width=55    height=37    xoffset=0     yoffset=17    xadvance=56    page=2  chnl=15
char id=8568 x=265   y=38    width=39    height=36    xoffset=10    yoffset=17    xadvance=56    page=3  chnl=15
char id=8569 x=186   y=487   width=26    height=24    xoffset=15    yoffset=29    xadvance=56    page=1  chnl=15
char id=8570 x=225   y=38    width=39    height=36    xoffset=9     yoffset=17    xadvance=56    page=3  chnl=15
char id=8571 x=176   y=38    width=48    height=36    xoffset=4     yoffset=17    xadvance=56    page=3  chnl=15
char id=8575 x=274   y=486   width=40    height=25    xoffset=8     yoffset=28    xadvance=56    page=1  chnl=15
char id=8592 x=451   y=491   width=50    height=19    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=8593 x=489   y=232   width=18    height=51    xoffset=19    yoffset=6     xadvance=56    page=0  chnl=15
char id=8594 x=200   y=492   width=50    height=19    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=8595 x=0     y=343   width=18    height=51    xoffset=19    yoffset=6     xadvance=56    page=0  chnl=15
char id=8644 x=257   y=477   width=50    height=34    xoffset=3     yoffset=15    xadvance=56    page=2  chnl=15
char id=8645 x=469   y=285   width=34    height=51    xoffset=11    yoffset=6     xadvance=56    page=0  chnl=15
char id=8646 x=308   y=477   width=50    height=34    xoffset=3     yoffset=15    xadvance=56    page=2  chnl=15
char id=8658 x=116   y=183   width=51    height=32    xoffset=3     yoffset=18    xadvance=56    page=3  chnl=15
char id=8660 x=415   y=246   width=51    height=30    xoffset=3     yoffset=19    xadvance=56    page=3  chnl=15
char id=8678 x=148   y=112   width=48    height=35    xoffset=2     yoffset=14    xadvance=56    page=3  chnl=15
char id=8679 x=0     y=346   width=36    height=48    xoffset=10    yoffset=6     xadvance=56    page=1  chnl=15
char id=8680 x=98    y=112   width=49    height=35    xoffset=6     yoffset=14    xadvance=56    page=3  chnl=15
char id=8681 x=40    y=51    width=36    height=49    xoffset=10    yoffset=9     xadvance=56    page=1  chnl=15
char id=8704 x=359   y=477   width=38    height=34    xoffset=9     yoffset=17    xadvance=56    page=2  chnl=15
char id=8706 x=380   y=0     width=23    height=37    xoffset=16    yoffset=15    xadvance=56    page=3  chnl=15
char id=8707 x=301   y=183   width=30    height=32    xoffset=13    yoffset=18    xadvance=56    page=3  chnl=15
char id=8711 x=250   y=247   width=32    height=38    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=8712 x=87    y=313   width=33    height=28    xoffset=11    yoffset=20    xadvance=56    page=3  chnl=15
char id=8715 x=53    y=314   width=33    height=28    xoffset=12    yoffset=20    xadvance=56    page=3  chnl=15
char id=8721 x=97    y=440   width=31    height=37    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=8722 x=472   y=382   width=34    height=4     xoffset=11    yoffset=32    xadvance=56    page=3  chnl=15
char id=8730 x=94    y=45    width=44    height=42    xoffset=10    yoffset=13    xadvance=56    page=2  chnl=15
char id=8733 x=416   y=491   width=34    height=20    xoffset=10    yoffset=24    xadvance=56    page=0  chnl=15
char id=8734 x=300   y=491   width=39    height=20    xoffset=8     yoffset=24    xadvance=56    page=0  chnl=15
char id=8735 x=249   y=279   width=27    height=30    xoffset=15    yoffset=19    xadvance=56    page=3  chnl=15
char id=8736 x=36    y=478   width=35    height=33    xoffset=10    yoffset=17    xadvance=56    page=2  chnl=15
char id=8741 x=497   y=116   width=13    height=57    xoffset=21    yoffset=3     xadvance=56    page=0  chnl=15
char id=8743 x=107   y=478   width=34    height=33    xoffset=11    yoffset=17    xadvance=56    page=2  chnl=15
char id=8744 x=72    y=478   width=34    height=33    xoffset=11    yoffset=17    xadvance=56    page=2  chnl=15
char id=8745 x=348   y=112   width=28    height=35    xoffset=14    yoffset=16    xadvance=56    page=3  chnl=15
char id=8746 x=95    y=75    width=28    height=36    xoffset=14    yoffset=16    xadvance=56    page=3  chnl=15
char id=8747 x=277   y=0     width=19    height=44    xoffset=19    yoffset=12    xadvance=56    page=2  chnl=15
char id=8748 x=0     y=0     width=32    height=44    xoffset=12    yoffset=12    xadvance=56    page=2  chnl=15
char id=8749 x=401   y=440   width=46    height=44    xoffset=5     yoffset=12    xadvance=56    page=1  chnl=15
char id=8750 x=488   y=439   width=22    height=44    xoffset=17    yoffset=12    xadvance=56    page=1  chnl=15
char id=8756 x=168   y=183   width=34    height=32    xoffset=11    yoffset=18    xadvance=56    page=3  chnl=15
char id=8757 x=203   y=183   width=33    height=32    xoffset=11    yoffset=18    xadvance=56    page=3  chnl=15
char id=8764 x=397   y=362   width=40    height=12    xoffset=8     yoffset=29    xadvance=56    page=3  chnl=15
char id=8765 x=340   y=491   width=39    height=20    xoffset=9     yoffset=24    xadvance=56    page=0  chnl=15
char id=8786 x=398   y=477   width=35    height=34    xoffset=11    yoffset=17    xadvance=56    page=2  chnl=15
char id=8800 x=468   y=181   width=35    height=31    xoffset=10    yoffset=19    xadvance=56    page=3  chnl=15
char id=8801 x=380   y=491   width=35    height=20    xoffset=11    yoffset=24    xadvance=56    page=0  chnl=15
char id=8806 x=396   y=401   width=33    height=37    xoffset=12    yoffset=15    xadvance=56    page=2  chnl=15
char id=8807 x=362   y=401   width=33    height=37    xoffset=12    yoffset=15    xadvance=56    page=2  chnl=15
char id=8810 x=383   y=38    width=37    height=36    xoffset=8     yoffset=16    xadvance=56    page=3  chnl=15
char id=8811 x=344   y=38    width=38    height=36    xoffset=10    yoffset=16    xadvance=56    page=3  chnl=15
char id=8834 x=370   y=277   width=34    height=29    xoffset=11    yoffset=20    xadvance=56    page=3  chnl=15
char id=8835 x=335   y=279   width=34    height=29    xoffset=11    yoffset=20    xadvance=56    page=3  chnl=15
char id=8838 x=110   y=148   width=35    height=34    xoffset=10    yoffset=17    xadvance=56    page=3  chnl=15
char id=8839 x=146   y=148   width=35    height=34    xoffset=11    yoffset=17    xadvance=56    page=3  chnl=15
char id=8869 x=0     y=478   width=35    height=33    xoffset=10    yoffset=17    xadvance=56    page=2  chnl=15
char id=8895 x=394   y=181   width=28    height=32    xoffset=12    yoffset=17    xadvance=56    page=3  chnl=15
char id=8942 x=504   y=284   width=7     height=46    xoffset=24    yoffset=11    xadvance=56    page=0  chnl=15
char id=8943 x=255   y=379   width=45    height=8     xoffset=6     yoffset=30    xadvance=56    page=3  chnl=15
char id=8978 x=303   y=363   width=46    height=12    xoffset=5     yoffset=8     xadvance=56    page=3  chnl=15
char id=9312 x=377   y=338   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9313 x=50    y=445   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9314 x=277   y=338   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9315 x=227   y=339   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9316 x=200   y=390   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9317 x=177   y=339   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9318 x=127   y=341   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9319 x=150   y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9320 x=250   y=390   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9321 x=327   y=338   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9322 x=0     y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9323 x=427   y=338   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9324 x=100   y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9325 x=300   y=440   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9326 x=250   y=441   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9327 x=400   y=389   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9328 x=100   y=394   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9329 x=150   y=392   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9330 x=50    y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9331 x=0     y=446   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9332 x=432   y=99    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9333 x=378   y=99    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9334 x=324   y=100   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9335 x=0     y=150   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9336 x=270   y=100   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9337 x=216   y=100   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9338 x=216   y=149   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9339 x=108   y=100   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9340 x=54    y=101   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9341 x=0     y=101   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9342 x=414   y=50    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9343 x=360   y=50    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9344 x=252   y=51    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9345 x=0     y=297   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9346 x=162   y=247   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9347 x=324   y=198   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9348 x=378   y=197   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9349 x=432   y=197   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9350 x=54    y=248   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9351 x=144   y=51    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9352 x=316   y=245   width=32    height=38    xoffset=20    yoffset=16    xadvance=56    page=2  chnl=15
char id=9353 x=277   y=208   width=38    height=38    xoffset=14    yoffset=16    xadvance=56    page=2  chnl=15
char id=9354 x=308   y=88    width=37    height=39    xoffset=15    yoffset=16    xadvance=56    page=2  chnl=15
char id=9355 x=54    y=89    width=39    height=40    xoffset=14    yoffset=14    xadvance=56    page=2  chnl=15
char id=9356 x=111   y=248   width=36    height=38    xoffset=16    yoffset=17    xadvance=56    page=2  chnl=15
char id=9357 x=94    y=88    width=38    height=40    xoffset=15    yoffset=14    xadvance=56    page=2  chnl=15
char id=9358 x=293   y=363   width=38    height=37    xoffset=15    yoffset=17    xadvance=56    page=2  chnl=15
char id=9359 x=160   y=208   width=38    height=38    xoffset=15    yoffset=16    xadvance=56    page=2  chnl=15
char id=9360 x=269   y=88    width=38    height=39    xoffset=15    yoffset=16    xadvance=56    page=2  chnl=15
char id=9372 x=108   y=247   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9373 x=216   y=247   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9374 x=270   y=247   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9375 x=324   y=247   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9376 x=378   y=246   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9377 x=432   y=246   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9378 x=54    y=297   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9379 x=108   y=296   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9380 x=54    y=150   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9381 x=108   y=149   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9382 x=162   y=149   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9383 x=324   y=149   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9384 x=54    y=199   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9385 x=108   y=198   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9386 x=0     y=248   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9387 x=198   y=51    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9388 x=306   y=51    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9389 x=162   y=100   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9390 x=378   y=148   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9391 x=432   y=148   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9392 x=0     y=199   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9393 x=162   y=198   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9394 x=216   y=198   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9395 x=270   y=198   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9396 x=90    y=51    width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9397 x=270   y=149   width=53    height=48    xoffset=1     yoffset=10    xadvance=56    page=1  chnl=15
char id=9450 x=200   y=441   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9472 x=373   y=392   width=57    height=3     xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9473 x=0     y=505   width=57    height=6     xoffset=0     yoffset=29    xadvance=56    page=1  chnl=15
char id=9474 x=508   y=0     width=3     height=57    xoffset=27    yoffset=3     xadvance=56    page=0  chnl=15
char id=9475 x=62    y=232   width=6     height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9476 x=431   y=389   width=55    height=3     xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9477 x=255   y=388   width=55    height=6     xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9478 x=138   y=232   width=3     height=54    xoffset=27    yoffset=3     xadvance=56    page=0  chnl=15
char id=9479 x=131   y=232   width=6     height=54    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9480 x=116   y=408   width=52    height=3     xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9481 x=311   y=387   width=52    height=6     xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9482 x=430   y=232   width=3     height=53    xoffset=27    yoffset=3     xadvance=56    page=0  chnl=15
char id=9483 x=423   y=232   width=6     height=53    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9484 x=158   y=280   width=30    height=30    xoffset=27    yoffset=30    xadvance=56    page=3  chnl=15
char id=9485 x=127   y=248   width=30    height=31    xoffset=27    yoffset=29    xadvance=56    page=3  chnl=15
char id=9486 x=64    y=282   width=31    height=30    xoffset=25    yoffset=30    xadvance=56    page=3  chnl=15
char id=9487 x=64    y=250   width=31    height=31    xoffset=25    yoffset=29    xadvance=56    page=3  chnl=15
char id=9488 x=127   y=280   width=30    height=30    xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9489 x=96    y=250   width=30    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9490 x=0     y=283   width=31    height=30    xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9491 x=32    y=251   width=31    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9492 x=96    y=282   width=30    height=30    xoffset=27    yoffset=3     xadvance=56    page=3  chnl=15
char id=9493 x=332   y=181   width=30    height=32    xoffset=27    yoffset=3     xadvance=56    page=3  chnl=15
char id=9494 x=467   y=246   width=31    height=30    xoffset=25    yoffset=3     xadvance=56    page=3  chnl=15
char id=9495 x=269   y=183   width=31    height=32    xoffset=25    yoffset=3     xadvance=56    page=3  chnl=15
char id=9496 x=189   y=279   width=30    height=30    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9497 x=363   y=181   width=30    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9498 x=32    y=283   width=31    height=30    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9499 x=237   y=183   width=31    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9500 x=352   y=174   width=30    height=57    xoffset=27    yoffset=3     xadvance=56    page=0  chnl=15
char id=9501 x=445   y=174   width=30    height=57    xoffset=27    yoffset=3     xadvance=56    page=0  chnl=15
char id=9502 x=192   y=174   width=31    height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9503 x=96    y=174   width=31    height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9504 x=128   y=174   width=31    height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9505 x=160   y=174   width=31    height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9506 x=64    y=174   width=31    height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9507 x=224   y=174   width=31    height=57    xoffset=25    yoffset=3     xadvance=56    page=0  chnl=15
char id=9508 x=383   y=174   width=30    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9509 x=414   y=174   width=30    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9510 x=256   y=174   width=31    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9511 x=288   y=174   width=31    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9512 x=32    y=174   width=31    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9513 x=0     y=174   width=31    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9514 x=320   y=174   width=31    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9515 x=465   y=116   width=31    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9516 x=183   y=248   width=57    height=30    xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9517 x=116   y=216   width=57    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9518 x=58    y=218   width=57    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9519 x=174   y=216   width=57    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9520 x=299   y=248   width=57    height=30    xoffset=0     yoffset=30    xadvance=56    page=3  chnl=15
char id=9521 x=232   y=216   width=57    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9522 x=290   y=216   width=57    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9523 x=0     y=219   width=57    height=31    xoffset=0     yoffset=29    xadvance=56    page=3  chnl=15
char id=9524 x=357   y=246   width=57    height=30    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9525 x=432   y=148   width=57    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9526 x=316   y=148   width=57    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9527 x=374   y=148   width=57    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9528 x=241   y=248   width=57    height=30    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9529 x=151   y=478   width=57    height=32    xoffset=0     yoffset=3     xadvance=56    page=2  chnl=15
char id=9530 x=0     y=186   width=57    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9531 x=58    y=185   width=57    height=32    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9532 x=116   y=116   width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9533 x=406   y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9534 x=348   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9535 x=58    y=116   width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9536 x=58    y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9537 x=0     y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9538 x=406   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9539 x=290   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9540 x=232   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9541 x=58    y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9542 x=0     y=116   width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9543 x=348   y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9544 x=116   y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9545 x=0     y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9546 x=116   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9547 x=290   y=116   width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9552 x=448   y=484   width=57    height=27    xoffset=0     yoffset=18    xadvance=56    page=1  chnl=15
char id=9566 x=432   y=116   width=32    height=57    xoffset=24    yoffset=3     xadvance=56    page=0  chnl=15
char id=9569 x=399   y=116   width=32    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9578 x=232   y=116   width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9581 x=0     y=314   width=29    height=29    xoffset=28    yoffset=31    xadvance=56    page=3  chnl=15
char id=9582 x=465   y=277   width=29    height=29    xoffset=0     yoffset=31    xadvance=56    page=3  chnl=15
char id=9583 x=435   y=277   width=29    height=29    xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9584 x=405   y=277   width=29    height=29    xoffset=28    yoffset=3     xadvance=56    page=3  chnl=15
char id=9585 x=161   y=286   width=52    height=52    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=9586 x=108   y=288   width=52    height=52    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=9587 x=0     y=251   width=31    height=31    xoffset=13    yoffset=16    xadvance=56    page=3  chnl=15
char id=9601 x=197   y=390   width=57    height=8     xoffset=0     yoffset=52    xadvance=56    page=3  chnl=15
char id=9602 x=50    y=496   width=57    height=15    xoffset=0     yoffset=45    xadvance=56    page=0  chnl=15
char id=9603 x=72    y=489   width=57    height=22    xoffset=0     yoffset=38    xadvance=56    page=1  chnl=15
char id=9604 x=277   y=279   width=57    height=29    xoffset=0     yoffset=31    xadvance=56    page=3  chnl=15
char id=9605 x=439   y=475   width=57    height=36    xoffset=0     yoffset=24    xadvance=56    page=2  chnl=15
char id=9606 x=317   y=0     width=57    height=43    xoffset=0     yoffset=17    xadvance=56    page=2  chnl=15
char id=9607 x=19    y=343   width=57    height=50    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=9608 x=174   y=116   width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9609 x=348   y=116   width=50    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9610 x=464   y=0     width=43    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9611 x=464   y=58    width=36    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9612 x=476   y=174   width=29    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9613 x=0     y=232   width=22    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9614 x=23    y=232   width=15    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9615 x=501   y=58    width=8     height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9620 x=139   y=393   width=57    height=8     xoffset=0     yoffset=3     xadvance=56    page=3  chnl=15
char id=9621 x=53    y=232   width=8     height=57    xoffset=49    yoffset=3     xadvance=56    page=0  chnl=15
char id=9632 x=309   y=296   width=48    height=48    xoffset=4     yoffset=10    xadvance=56    page=1  chnl=15
char id=9633 x=260   y=296   width=48    height=48    xoffset=4     yoffset=10    xadvance=56    page=1  chnl=15
char id=9634 x=211   y=296   width=48    height=48    xoffset=4     yoffset=8     xadvance=56    page=1  chnl=15
char id=9650 x=113   y=326   width=53    height=37    xoffset=2     yoffset=16    xadvance=56    page=2  chnl=15
char id=9651 x=167   y=326   width=53    height=37    xoffset=2     yoffset=16    xadvance=56    page=2  chnl=15
char id=9655 x=386   y=232   width=36    height=53    xoffset=11    yoffset=5     xadvance=56    page=0  chnl=15
char id=9660 x=122   y=38    width=53    height=36    xoffset=2     yoffset=18    xadvance=56    page=3  chnl=15
char id=9661 x=68    y=38    width=53    height=36    xoffset=2     yoffset=18    xadvance=56    page=3  chnl=15
char id=9665 x=349   y=232   width=36    height=53    xoffset=9     yoffset=5     xadvance=56    page=0  chnl=15
char id=9670 x=196   y=232   width=53    height=53    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=9671 x=142   y=232   width=53    height=53    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=9673 x=400   y=0     width=49    height=49    xoffset=4     yoffset=7     xadvance=56    page=1  chnl=15
char id=9675 x=100   y=445   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9678 x=300   y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9679 x=250   y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9698 x=174   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9699 x=174   y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9700 x=232   y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9701 x=290   y=58    width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=9711 x=450   y=440   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=9728 x=319   y=286   width=51    height=51    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=9729 x=0     y=170   width=52    height=38    xoffset=2     yoffset=14    xadvance=56    page=2  chnl=15
char id=9730 x=267   y=286   width=51    height=51    xoffset=2     yoffset=7     xadvance=56    page=0  chnl=15
char id=9731 x=72    y=443   width=46    height=45    xoffset=5     yoffset=11    xadvance=56    page=1  chnl=15
char id=9733 x=0     y=290   width=54    height=52    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=9734 x=434   y=232   width=54    height=52    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=9742 x=0     y=89    width=53    height=40    xoffset=2     yoffset=13    xadvance=56    page=2  chnl=15
char id=9756 x=404   y=214   width=55    height=31    xoffset=1     yoffset=17    xadvance=56    page=3  chnl=15
char id=9757 x=100   y=232   width=30    height=55    xoffset=11    yoffset=6     xadvance=56    page=0  chnl=15
char id=9758 x=348   y=214   width=55    height=31    xoffset=1     yoffset=17    xadvance=56    page=3  chnl=15
char id=9759 x=69    y=232   width=30    height=55    xoffset=11    yoffset=7     xadvance=56    page=0  chnl=15
char id=9792 x=180   y=45    width=32    height=42    xoffset=12    yoffset=14    xadvance=56    page=2  chnl=15
char id=9794 x=197   y=112   width=34    height=35    xoffset=10    yoffset=17    xadvance=56    page=3  chnl=15
char id=9824 x=420   y=286   width=48    height=51    xoffset=4     yoffset=6     xadvance=56    page=0  chnl=15
char id=9825 x=162   y=296   width=48    height=48    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=9826 x=301   y=232   width=47    height=53    xoffset=4     yoffset=5     xadvance=56    page=0  chnl=15
char id=9827 x=350   y=0     width=49    height=49    xoffset=3     yoffset=8     xadvance=56    page=1  chnl=15
char id=9828 x=371   y=286   width=48    height=51    xoffset=4     yoffset=6     xadvance=56    page=0  chnl=15
char id=9829 x=155   y=394   width=48    height=46    xoffset=4     yoffset=11    xadvance=56    page=1  chnl=15
char id=9830 x=250   y=232   width=50    height=53    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=9831 x=450   y=0     width=48    height=49    xoffset=4     yoffset=8     xadvance=56    page=1  chnl=15
char id=9834 x=329   y=44    width=28    height=42    xoffset=14    yoffset=13    xadvance=56    page=2  chnl=15
char id=9837 x=297   y=0     width=19    height=44    xoffset=21    yoffset=12    xadvance=56    page=2  chnl=15
char id=9839 x=358   y=44    width=24    height=42    xoffset=16    yoffset=13    xadvance=56    page=2  chnl=15
char id=10102 x=450   y=389   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10103 x=350   y=389   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10104 x=300   y=389   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10105 x=200   y=0     width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=10106 x=50    y=394   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10107 x=0     y=395   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10108 x=150   y=443   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10109 x=400   y=440   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10110 x=77    y=343   width=49    height=50    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=10145 x=48    y=113   width=49    height=35    xoffset=6     yoffset=14    xadvance=56    page=3  chnl=15
char id=65281 x=500   y=43    width=7     height=39    xoffset=25    yoffset=15    xadvance=56    page=2  chnl=15
char id=65282 x=284   y=492   width=12    height=14    xoffset=22    yoffset=11    xadvance=56    page=0  chnl=15
char id=65283 x=475   y=243   width=30    height=38    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65284 x=348   y=393   width=28    height=46    xoffset=14    yoffset=13    xadvance=56    page=1  chnl=15
char id=65285 x=292   y=167   width=44    height=38    xoffset=6     yoffset=16    xadvance=56    page=2  chnl=15
char id=65286 x=382   y=167   width=40    height=38    xoffset=8     yoffset=16    xadvance=56    page=2  chnl=15
char id=65287 x=192   y=494   width=5     height=14    xoffset=26    yoffset=11    xadvance=56    page=0  chnl=15
char id=65288 x=500   y=388   width=11    height=48    xoffset=39    yoffset=10    xadvance=56    page=0  chnl=15
char id=65289 x=500   y=437   width=11    height=48    xoffset=5     yoffset=10    xadvance=56    page=0  chnl=15
char id=65290 x=237   y=310   width=26    height=28    xoffset=15    yoffset=20    xadvance=56    page=3  chnl=15
char id=65291 x=458   y=38    width=35    height=36    xoffset=10    yoffset=16    xadvance=56    page=3  chnl=15
char id=65292 x=48    y=490   width=8     height=14    xoffset=4     yoffset=47    xadvance=56    page=1  chnl=15
char id=65293 x=116   y=403   width=34    height=4     xoffset=11    yoffset=32    xadvance=56    page=3  chnl=15
char id=65294 x=484   y=371   width=7     height=8     xoffset=5     yoffset=46    xadvance=56    page=3  chnl=15
char id=65295 x=55    y=290   width=52    height=52    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=65296 x=349   y=245   width=31    height=38    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65297 x=490   y=0     width=17    height=37    xoffset=20    yoffset=16    xadvance=56    page=3  chnl=15
char id=65298 x=319   y=439   width=29    height=37    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65299 x=29    y=130   width=27    height=39    xoffset=14    yoffset=16    xadvance=56    page=2  chnl=15
char id=65300 x=346   y=87    width=32    height=39    xoffset=12    yoffset=14    xadvance=56    page=2  chnl=15
char id=65301 x=254   y=286   width=26    height=38    xoffset=15    yoffset=17    xadvance=56    page=2  chnl=15
char id=65302 x=133   y=88    width=29    height=40    xoffset=13    yoffset=14    xadvance=56    page=2  chnl=15
char id=65303 x=349   y=439   width=29    height=37    xoffset=14    yoffset=17    xadvance=56    page=2  chnl=15
char id=65304 x=444   y=244   width=30    height=38    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65305 x=379   y=87    width=30    height=39    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65306 x=245   y=478   width=7     height=26    xoffset=25    yoffset=21    xadvance=56    page=2  chnl=15
char id=65307 x=142   y=478   width=8     height=33    xoffset=24    yoffset=21    xadvance=56    page=2  chnl=15
char id=65308 x=33    y=76    width=32    height=36    xoffset=11    yoffset=16    xadvance=56    page=3  chnl=15
char id=65309 x=156   y=494   width=35    height=14    xoffset=10    yoffset=27    xadvance=56    page=0  chnl=15
char id=65310 x=0     y=76    width=32    height=36    xoffset=13    yoffset=16    xadvance=56    page=3  chnl=15
char id=65311 x=0     y=130   width=28    height=39    xoffset=14    yoffset=15    xadvance=56    page=2  chnl=15
char id=65312 x=40    y=209   width=39    height=38    xoffset=9     yoffset=16    xadvance=56    page=2  chnl=15
char id=65313 x=135   y=364   width=39    height=37    xoffset=8     yoffset=16    xadvance=56    page=2  chnl=15
char id=65314 x=129   y=440   width=31    height=37    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65315 x=148   y=248   width=33    height=38    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=65316 x=74    y=402   width=36    height=37    xoffset=10    yoffset=16    xadvance=56    page=2  chnl=15
char id=65317 x=439   y=437   width=29    height=37    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65318 x=483   y=360   width=28    height=37    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65319 x=392   y=206   width=37    height=38    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=65320 x=254   y=363   width=38    height=37    xoffset=9     yoffset=16    xadvance=56    page=2  chnl=15
char id=65321 x=52    y=38    width=15    height=37    xoffset=20    yoffset=16    xadvance=56    page=3  chnl=15
char id=65322 x=0     y=443   width=21    height=46    xoffset=16    yoffset=16    xadvance=56    page=1  chnl=15
char id=65323 x=221   y=402   width=35    height=37    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=65324 x=409   y=439   width=29    height=37    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65325 x=322   y=325   width=48    height=37    xoffset=4     yoffset=16    xadvance=56    page=2  chnl=15
char id=65326 x=199   y=208   width=38    height=38    xoffset=9     yoffset=16    xadvance=56    page=2  chnl=15
char id=65327 x=74    y=248   width=36    height=38    xoffset=10    yoffset=16    xadvance=56    page=2  chnl=15
char id=65328 x=257   y=439   width=30    height=37    xoffset=13    yoffset=16    xadvance=56    page=2  chnl=15
char id=65329 x=196   y=441   width=36    height=45    xoffset=10    yoffset=16    xadvance=56    page=1  chnl=15
char id=65330 x=430   y=205   width=36    height=38    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=65331 x=227   y=286   width=26    height=38    xoffset=15    yoffset=16    xadvance=56    page=2  chnl=15
char id=65332 x=463   y=399   width=32    height=37    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=65333 x=354   y=206   width=37    height=38    xoffset=10    yoffset=16    xadvance=56    page=2  chnl=15
char id=65334 x=120   y=209   width=39    height=38    xoffset=9     yoffset=16    xadvance=56    page=2  chnl=15
char id=65335 x=451   y=126   width=53    height=38    xoffset=2     yoffset=16    xadvance=56    page=2  chnl=15
char id=65336 x=0     y=402   width=36    height=37    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=65337 x=257   y=401   width=34    height=37    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=65338 x=381   y=245   width=31    height=38    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=65339 x=58    y=443   width=13    height=46    xoffset=39    yoffset=11    xadvance=56    page=1  chnl=15
char id=65340 x=214   y=286   width=52    height=52    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=65341 x=44    y=443   width=13    height=46    xoffset=5     yoffset=11    xadvance=56    page=1  chnl=15
char id=65342 x=81    y=395   width=13    height=9     xoffset=21    yoffset=9     xadvance=56    page=3  chnl=15
char id=65343 x=58    y=407   width=57    height=4     xoffset=0     yoffset=59    xadvance=56    page=3  chnl=15
char id=65344 x=129   y=393   width=9     height=9     xoffset=23    yoffset=9     xadvance=56    page=3  chnl=15
char id=65345 x=0     y=344   width=24    height=26    xoffset=17    yoffset=28    xadvance=56    page=3  chnl=15
char id=65346 x=164   y=129   width=25    height=39    xoffset=15    yoffset=15    xadvance=56    page=2  chnl=15
char id=65347 x=48    y=344   width=22    height=26    xoffset=17    yoffset=28    xadvance=56    page=3  chnl=15
char id=65348 x=111   y=129   width=26    height=39    xoffset=15    yoffset=15    xadvance=56    page=2  chnl=15
char id=65349 x=71    y=343   width=22    height=26    xoffset=17    yoffset=28    xadvance=56    page=3  chnl=15
char id=65350 x=0     y=38    width=17    height=37    xoffset=20    yoffset=16    xadvance=56    page=3  chnl=15
char id=65351 x=481   y=112   width=24    height=35    xoffset=16    yoffset=28    xadvance=56    page=3  chnl=15
char id=65352 x=29    y=287   width=28    height=38    xoffset=15    yoffset=15    xadvance=56    page=2  chnl=15
char id=65353 x=34    y=113   width=13    height=36    xoffset=22    yoffset=17    xadvance=56    page=3  chnl=15
char id=65354 x=500   y=246   width=9     height=48    xoffset=22    yoffset=17    xadvance=56    page=1  chnl=15
char id=65355 x=143   y=287   width=27    height=38    xoffset=15    yoffset=15    xadvance=56    page=2  chnl=15
char id=65356 x=476   y=282   width=13    height=38    xoffset=22    yoffset=15    xadvance=56    page=2  chnl=15
char id=65357 x=315   y=486   width=40    height=25    xoffset=8     yoffset=28    xadvance=56    page=1  chnl=15
char id=65358 x=210   y=339   width=28    height=25    xoffset=14    yoffset=28    xadvance=56    page=3  chnl=15
char id=65359 x=441   y=307   width=24    height=26    xoffset=16    yoffset=28    xadvance=56    page=3  chnl=15
char id=65360 x=170   y=0     width=26    height=37    xoffset=15    yoffset=28    xadvance=56    page=3  chnl=15
char id=65361 x=116   y=0     width=26    height=37    xoffset=16    yoffset=28    xadvance=56    page=3  chnl=15
char id=65362 x=410   y=334   width=19    height=25    xoffset=19    yoffset=28    xadvance=56    page=3  chnl=15
char id=65363 x=491   y=307   width=19    height=26    xoffset=19    yoffset=28    xadvance=56    page=3  chnl=15
char id=65364 x=451   y=181   width=16    height=32    xoffset=20    yoffset=22    xadvance=56    page=3  chnl=15
char id=65365 x=268   y=338   width=28    height=25    xoffset=14    yoffset=29    xadvance=56    page=3  chnl=15
char id=65366 x=382   y=336   width=27    height=25    xoffset=14    yoffset=29    xadvance=56    page=3  chnl=15
char id=65367 x=356   y=486   width=39    height=25    xoffset=8     yoffset=29    xadvance=56    page=1  chnl=15
char id=65368 x=0     y=371   width=26    height=24    xoffset=15    yoffset=29    xadvance=56    page=3  chnl=15
char id=65369 x=216   y=148   width=28    height=34    xoffset=14    yoffset=29    xadvance=56    page=3  chnl=15
char id=65370 x=52    y=371   width=22    height=24    xoffset=17    yoffset=29    xadvance=56    page=3  chnl=15
char id=65371 x=134   y=345   width=13    height=48    xoffset=39    yoffset=10    xadvance=56    page=1  chnl=15
char id=65372 x=506   y=174   width=4     height=57    xoffset=26    yoffset=3     xadvance=56    page=0  chnl=15
char id=65373 x=486   y=246   width=13    height=48    xoffset=5     yoffset=10    xadvance=56    page=1  chnl=15
char id=65374 x=438   y=360   width=40    height=12    xoffset=8     yoffset=29    xadvance=56    page=3  chnl=15
char id=65377 x=34    y=497   width=14    height=14    xoffset=4     yoffset=43    xadvance=28    page=0  chnl=15
char id=65378 x=462   y=283   width=13    height=38    xoffset=10    yoffset=11    xadvance=28    page=2  chnl=15
char id=65379 x=498   y=86    width=13    height=38    xoffset=5     yoffset=19    xadvance=28    page=2  chnl=15
char id=65380 x=14    y=396   width=12    height=11    xoffset=2     yoffset=46    xadvance=28    page=3  chnl=15
char id=65381 x=503   y=358   width=8     height=8     xoffset=10    yoffset=30    xadvance=28    page=3  chnl=15
char id=65382 x=471   y=44    width=28    height=41    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=65383 x=404   y=112   width=25    height=35    xoffset=2     yoffset=21    xadvance=28    page=3  chnl=15
char id=65384 x=385   y=284   width=23    height=38    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=65385 x=335   y=284   width=24    height=38    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=65386 x=146   y=369   width=26    height=23    xoffset=1     yoffset=25    xadvance=28    page=3  chnl=15
char id=65387 x=372   y=75    width=25    height=36    xoffset=2     yoffset=19    xadvance=28    page=3  chnl=15
char id=65388 x=267   y=75    width=26    height=36    xoffset=1     yoffset=20    xadvance=28    page=3  chnl=15
char id=65389 x=463   y=334   width=26    height=24    xoffset=1     yoffset=25    xadvance=28    page=3  chnl=15
char id=65390 x=30    y=314   width=22    height=29    xoffset=3     yoffset=23    xadvance=28    page=3  chnl=15
char id=65391 x=158   y=248   width=24    height=31    xoffset=2     yoffset=23    xadvance=28    page=3  chnl=15
char id=65392 x=383   y=375   width=25    height=8     xoffset=1     yoffset=30    xadvance=28    page=3  chnl=15
char id=65393 x=213   y=45    width=28    height=42    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=65394 x=58    y=395   width=26    height=47    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=65395 x=406   y=393   width=28    height=46    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=65396 x=151   y=311   width=28    height=28    xoffset=0     yoffset=19    xadvance=28    page=3  chnl=15
char id=65397 x=298   y=440   width=28    height=45    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=65398 x=242   y=45    width=28    height=42    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=65399 x=327   y=440   width=28    height=45    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=65400 x=63    y=0     width=28    height=44    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=65401 x=33    y=0     width=29    height=44    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=65402 x=209   y=310   width=27    height=28    xoffset=1     yoffset=19    xadvance=28    page=3  chnl=15
char id=65403 x=36    y=45    width=29    height=43    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=65404 x=171   y=287   width=27    height=38    xoffset=1     yoffset=15    xadvance=28    page=2  chnl=15
char id=65405 x=66    y=76    width=28    height=36    xoffset=0     yoffset=16    xadvance=28    page=3  chnl=15
char id=65406 x=29    y=0     width=28    height=37    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=65407 x=163   y=88    width=27    height=40    xoffset=0     yoffset=15    xadvance=28    page=2  chnl=15
char id=65408 x=121   y=0     width=28    height=44    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=65409 x=319   y=393   width=28    height=46    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=65410 x=58    y=287   width=28    height=38    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=65411 x=92    y=0     width=28    height=44    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=65412 x=491   y=392   width=19    height=46    xoffset=6     yoffset=11    xadvance=28    page=1  chnl=15
char id=65413 x=356   y=440   width=28    height=45    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=65414 x=264   y=310   width=28    height=27    xoffset=0     yoffset=20    xadvance=28    page=3  chnl=15
char id=65415 x=440   y=86    width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=65416 x=435   y=392   width=28    height=46    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=65417 x=245   y=88    width=23    height=40    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=65418 x=180   y=311   width=28    height=28    xoffset=0     yoffset=20    xadvance=28    page=3  chnl=15
char id=65419 x=346   y=75    width=25    height=36    xoffset=2     yoffset=15    xadvance=28    page=3  chnl=15
char id=65420 x=469   y=86    width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=65421 x=130   y=489   width=28    height=22    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=65422 x=271   y=45    width=28    height=42    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=65423 x=220   y=279   width=28    height=30    xoffset=0     yoffset=20    xadvance=28    page=3  chnl=15
char id=65424 x=492   y=0     width=18    height=42    xoffset=5     yoffset=12    xadvance=28    page=2  chnl=15
char id=65425 x=261   y=112   width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=65426 x=66    y=45    width=27    height=43    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=65427 x=319   y=112   width=28    height=35    xoffset=0     yoffset=16    xadvance=28    page=3  chnl=15
char id=65428 x=179   y=0     width=28    height=44    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=65429 x=121   y=313   width=29    height=28    xoffset=0     yoffset=20    xadvance=28    page=3  chnl=15
char id=65430 x=274   y=148   width=26    height=34    xoffset=1     yoffset=17    xadvance=28    page=3  chnl=15
char id=65431 x=300   y=45    width=28    height=42    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=65432 x=486   y=344   width=19    height=47    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=65433 x=153   y=75    width=28    height=36    xoffset=0     yoffset=16    xadvance=28    page=3  chnl=15
char id=65434 x=377   y=112   width=26    height=35    xoffset=2     yoffset=17    xadvance=28    page=3  chnl=15
char id=65435 x=423   y=181   width=27    height=32    xoffset=1     yoffset=19    xadvance=28    page=3  chnl=15
char id=65436 x=442   y=44    width=28    height=41    xoffset=0     yoffset=15    xadvance=28    page=2  chnl=15
char id=65437 x=182   y=75    width=28    height=36    xoffset=0     yoffset=16    xadvance=28    page=3  chnl=15
char id=65438 x=39    y=396   width=14    height=10    xoffset=4     yoffset=12    xadvance=28    page=3  chnl=15
char id=65439 x=54    y=396   width=10    height=10    xoffset=6     yoffset=13    xadvance=28    page=3  chnl=15
char id=65504 x=216   y=129   width=22    height=39    xoffset=16    yoffset=21    xadvance=56    page=2  chnl=15
char id=65505 x=182   y=247   width=33    height=38    xoffset=12    yoffset=16    xadvance=56    page=2  chnl=15
char id=65506 x=221   y=365   width=33    height=13    xoffset=12    yoffset=28    xadvance=56    page=3  chnl=15
char id=65507 x=414   y=384   width=57    height=4     xoffset=0     yoffset=6     xadvance=56    page=3  chnl=15
char id=65508 x=506   y=50    width=3     height=40    xoffset=27    yoffset=14    xadvance=56    page=1  chnl=15
char id=65509 x=327   y=401   width=34    height=37    xoffset=11    yoffset=16    xadvance=56    page=2  chnl=15
char id=65512 x=508   y=331   width=3     height=40    xoffset=13    yoffset=14    xadvance=28    page=0  chnl=15
