info face="FOT-Greco Std DB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="maintenance_0.png"
page id=1 file="maintenance_1.png"
chars count=765
char id=0    x=132   y=167   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=1    x=102   y=115   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=2    x=509   y=110   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=3    x=104   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=4    x=110   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=5    x=116   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=6    x=118   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=7    x=126   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=8    x=124   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=9    x=510   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=10   x=510   y=2     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=11   x=510   y=4     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=12   x=510   y=6     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=13   x=510   y=8     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=14   x=510   y=10    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=15   x=510   y=12    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=16   x=510   y=18    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=17   x=510   y=22    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=18   x=510   y=24    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=19   x=510   y=26    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=20   x=510   y=28    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=21   x=510   y=14    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=22   x=130   y=167   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=23   x=128   y=167   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=24   x=122   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=25   x=120   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=26   x=114   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=27   x=112   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=28   x=509   y=108   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=29   x=100   y=115   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=30   x=98    y=115   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=31   x=106   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=510   y=16    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=16    y=357   width=4     height=20    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=26    y=14    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=35   x=168   y=334   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=423   y=241   width=13    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=322   y=288   width=22    height=20    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=452   y=286   width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=33    y=14    width=3     height=8     xoffset=3     yoffset=6     xadvance=8     page=1  chnl=15
char id=40   x=117   y=244   width=6     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=124   y=244   width=6     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=472   y=0     width=8     height=9     xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=43   x=113   y=0     width=12    height=13    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=44   x=251   y=504   width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=265   y=19    width=7     height=2     xoffset=2     yoffset=19    xadvance=11    page=1  chnl=15
char id=46   x=123   y=507   width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=65    y=244   width=10    height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=198   y=332   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=477   y=328   width=9     height=20    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=341   y=330   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=45    y=292   width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=0     y=336   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=396   y=329   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=285   y=330   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=14    y=418   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=213   y=330   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=30    y=293   width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=246   y=0     width=4     height=13    xoffset=2     yoffset=14    xadvance=8     page=1  chnl=15
char id=59   x=424   y=465   width=4     height=16    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=209   y=0     width=9     height=13    xoffset=3     yoffset=14    xadvance=16    page=1  chnl=15
char id=61   x=178   y=505   width=12    height=6     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=229   y=0     width=8     height=13    xoffset=4     yoffset=14    xadvance=16    page=1  chnl=15
char id=63   x=409   y=329   width=11    height=20    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=42    y=315   width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=431   y=287   width=20    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=143   y=396   width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=241   y=309   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=306   y=371   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=431   y=308   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=228   y=330   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=63    y=314   width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=266   y=371   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=156   y=416   width=8     height=19    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=461   y=240   width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=0     y=398   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=294   y=391   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=248   y=288   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=410   y=287   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=83    y=314   width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=496   y=369   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=425   y=215   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=382   y=370   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=369   y=329   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=312   y=309   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=286   y=371   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=63    y=377   width=20    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=79    y=356   width=27    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=477   y=370   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=19    y=398   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=363   y=308   width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=144   y=242   width=5     height=24    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=43    y=244   width=10    height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=150   y=242   width=5     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=378   y=0     width=10    height=11    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=95   x=216   y=20    width=15    height=2     xoffset=0     yoffset=30    xadvance=14    page=1  chnl=15
char id=96   x=239   y=14    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=97   x=15    y=0     width=13    height=13    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=98   x=299   y=330   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=150   y=0     width=11    height=13    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=100  x=243   y=330   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=138   y=0     width=11    height=13    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=102  x=467   y=328   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=337   y=430   width=12    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=138   y=334   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=239   y=411   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=138   y=244   width=5     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=78    y=335   width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=0     y=357   width=7     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=328   y=498   width=20    height=13    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=471   y=494   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=29    y=0     width=13    height=13    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=112  x=295   y=430   width=13    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=225   y=433   width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=219   y=0     width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=115  x=501   y=480   width=10    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=76    y=456   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=486   y=494   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=411   y=498   width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=459   y=480   width=20    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=43    y=0     width=13    height=13    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=121  x=16    y=457   width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=186   y=0     width=11    height=13    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=123  x=504   y=164   width=7     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=509   y=239   width=2     height=21    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=504   y=189   width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=386   y=12    width=9     height=4     xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=161  x=247   y=411   width=4     height=19    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=421   y=329   width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=163  x=494   y=285   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=265   y=0     width=12    height=12    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=165  x=109   y=396   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=506   y=239   width=2     height=21    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=409   y=241   width=13    height=23    xoffset=7     yoffset=5     xadvance=28    page=0  chnl=15
char id=168  x=428   y=10    width=7     height=3     xoffset=10    yoffset=4     xadvance=28    page=1  chnl=15
char id=169  x=186   y=375   width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=0     y=14    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=171  x=358   y=483   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=74    y=14    width=11    height=7     xoffset=1     yoffset=18    xadvance=13    page=1  chnl=15
char id=173  x=232   y=20    width=14    height=2     xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=174  x=166   y=375   width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=247   y=20    width=8     height=2     xoffset=3     yoffset=10    xadvance=14    page=1  chnl=15
char id=176  x=149   y=14    width=6     height=7     xoffset=3     yoffset=5     xadvance=28    page=1  chnl=15
char id=177  x=477   y=429   width=17    height=17    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=178  x=278   y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=179  x=287   y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=180  x=264   y=13    width=5     height=5     xoffset=12    yoffset=4     xadvance=28    page=1  chnl=15
char id=181  x=66    y=437   width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=85    y=292   width=11    height=21    xoffset=8     yoffset=6     xadvance=28    page=0  chnl=15
char id=183  x=258   y=13    width=5     height=5     xoffset=2     yoffset=14    xadvance=8     page=1  chnl=15
char id=184  x=135   y=14    width=6     height=7     xoffset=4     yoffset=25    xadvance=14    page=1  chnl=15
char id=185  x=296   y=0     width=6     height=12    xoffset=2     yoffset=6     xadvance=10    page=1  chnl=15
char id=186  x=9     y=14    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=187  x=388   y=483   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=173   y=266   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=154   y=267   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=134   y=269   width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=132   y=416   width=11    height=19    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=178   y=140   width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=488   y=87    width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=242   y=216   width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=221   y=216   width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=284   y=216   width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=77    y=90    width=20    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=273   y=288   width=24    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=335   y=140   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=353   y=140   width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=495   y=60    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=480   y=214   width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=496   y=214   width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=405   y=139   width=8     height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=414   y=139   width=8     height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=85    y=244   width=8     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=76    y=244   width=8     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=363   y=371   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=263   y=216   width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=210  x=199   y=140   width=19    height=25    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=219   y=140   width=19    height=25    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=365   y=216   width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=213  x=345   y=216   width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=214  x=325   y=216   width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=202   y=471   width=16    height=16    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=216  x=393   y=265   width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=239   y=140   width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=259   y=140   width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=305   y=216   width=19    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=405   y=216   width=19    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=317   y=140   width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=463   y=307   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=177   y=395   width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=459   y=390   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=0     y=418   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=487   y=390   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=253   y=430   width=13    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=169   y=435   width=13    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=355   y=329   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=391   y=498   width=19    height=13    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=350   y=430   width=11    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=232  x=96    y=416   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=108   y=416   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=120   y=416   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=362   y=430   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=236  x=183   y=415   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=207   y=415   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=223   y=413   width=7     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=374   y=430   width=7     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=48    y=336   width=14    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=81    y=437   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=28    y=418   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=473   y=390   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=445   y=390   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=141   y=436   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=281   y=430   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=382   y=430   width=18    height=17    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=248  x=403   y=483   width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=430   y=390   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=385   y=390   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=370   y=391   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=126   y=436   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=253  x=349   y=241   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=369   y=140   width=13    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=330   y=265   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=305  x=238   y=0     width=7     height=13    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=321  x=126   y=396   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=322  x=497   y=327   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=338  x=298   y=288   width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=339  x=437   y=481   width=21    height=13    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=352  x=15    y=244   width=13    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=353  x=501   y=389   width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=376  x=445   y=215   width=17    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=381  x=463   y=214   width=16    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=382  x=144   y=416   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=448  x=509   y=86    width=2     height=21    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=768  x=232   y=14    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=769  x=252   y=13    width=5     height=5     xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=770  x=224   y=14    width=7     height=5     xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=771  x=396   y=11    width=9     height=4     xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=772  x=256   y=19    width=8     height=2     xoffset=3     yoffset=10    xadvance=14    page=1  chnl=15
char id=773  x=168   y=22    width=15    height=2     xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=774  x=406   y=11    width=8     height=4     xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=775  x=253   y=484   width=3     height=3     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=776  x=420   y=10    width=7     height=3     xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=778  x=142   y=14    width=6     height=7     xoffset=4     yoffset=7     xadvance=14    page=1  chnl=15
char id=779  x=191   y=14    width=8     height=5     xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=780  x=208   y=14    width=7     height=5     xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=807  x=128   y=14    width=6     height=7     xoffset=4     yoffset=25    xadvance=14    page=1  chnl=15
char id=808  x=191   y=505   width=7     height=6     xoffset=4     yoffset=25    xadvance=14    page=0  chnl=15
char id=818  x=184   y=21    width=15    height=2     xoffset=0     yoffset=30    xadvance=14    page=1  chnl=15
char id=822  x=441   y=509   width=29    height=2     xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=865  x=153   y=505   width=24    height=6     xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=8194 x=108   y=141   width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=510   y=20    width=1     height=1     xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=8208 x=501   y=508   width=10    height=3     xoffset=9     yoffset=15    xadvance=28    page=0  chnl=15
char id=8209 x=273   y=19    width=7     height=2     xoffset=2     yoffset=19    xadvance=11    page=1  chnl=15
char id=8210 x=200   y=20    width=15    height=2     xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=8211 x=496   y=9     width=15    height=2     xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=8212 x=0     y=23    width=29    height=2     xoffset=0     yoffset=18    xadvance=28    page=1  chnl=15
char id=8213 x=466   y=10    width=29    height=2     xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=8214 x=504   y=30    width=7     height=29    xoffset=10    yoffset=1     xadvance=28    page=0  chnl=15
char id=8216 x=166   y=14    width=4     height=7     xoffset=20    yoffset=5     xadvance=28    page=1  chnl=15
char id=8217 x=161   y=14    width=4     height=7     xoffset=3     yoffset=5     xadvance=28    page=1  chnl=15
char id=8218 x=156   y=14    width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=1  chnl=15
char id=8220 x=104   y=14    width=8     height=7     xoffset=18    yoffset=5     xadvance=28    page=1  chnl=15
char id=8221 x=95    y=14    width=8     height=7     xoffset=1     yoffset=5     xadvance=28    page=1  chnl=15
char id=8222 x=86    y=14    width=8     height=7     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=8224 x=495   y=239   width=10    height=23    xoffset=9     yoffset=5     xadvance=28    page=0  chnl=15
char id=8225 x=11    y=269   width=10    height=23    xoffset=9     yoffset=5     xadvance=28    page=0  chnl=15
char id=8226 x=462   y=0     width=9     height=9     xoffset=2     yoffset=13    xadvance=12    page=1  chnl=15
char id=8229 x=353   y=12    width=18    height=4     xoffset=5     yoffset=15    xadvance=28    page=1  chnl=15
char id=8230 x=329   y=12    width=23    height=4     xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=8240 x=197   y=288   width=25    height=20    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=8242 x=180   y=14    width=3     height=7     xoffset=4     yoffset=5     xadvance=28    page=1  chnl=15
char id=8243 x=113   y=14    width=7     height=7     xoffset=2     yoffset=5     xadvance=28    page=1  chnl=15
char id=8249 x=427   y=482   width=9     height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8250 x=417   y=482   width=9     height=14    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=8251 x=206   y=373   width=19    height=19    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=8254 x=152   y=22    width=15    height=2     xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=8260 x=0     y=244   width=14    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8413 x=98    y=89    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=8451 x=91    y=269   width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=8457 x=113   y=269   width=20    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=8458 x=309   y=430   width=13    height=18    xoffset=8     yoffset=14    xadvance=28    page=0  chnl=15
char id=8467 x=445   y=329   width=11    height=20    xoffset=9     yoffset=7     xadvance=28    page=0  chnl=15
char id=8470 x=111   y=292   width=28    height=20    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=8481 x=140   y=292   width=28    height=20    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=8482 x=287   y=499   width=24    height=12    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=8491 x=235   y=241   width=20    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=8544 x=174   y=415   width=8     height=19    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=8545 x=228   y=391   width=16    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=8546 x=373   y=350   width=23    height=19    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=8547 x=397   y=350   width=22    height=19    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=8548 x=0     y=378   width=20    height=19    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=8549 x=466   y=350   width=22    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8550 x=191   y=353   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8551 x=50    y=357   width=28    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8552 x=443   y=350   width=22    height=19    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=8553 x=458   y=370   width=18    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8554 x=420   y=350   width=22    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8555 x=218   y=351   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8560 x=231   y=411   width=7     height=19    xoffset=11    yoffset=8     xadvance=28    page=0  chnl=15
char id=8561 x=325   y=391   width=14    height=19    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=8562 x=21    y=377   width=20    height=19    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=8563 x=126   y=376   width=19    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8564 x=0     y=0     width=14    height=13    xoffset=7     yoffset=14    xadvance=28    page=1  chnl=15
char id=8565 x=42    y=377   width=20    height=19    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=8566 x=297   y=351   width=25    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8567 x=21    y=357   width=28    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8568 x=84    y=376   width=20    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8569 x=85    y=0     width=13    height=13    xoffset=7     yoffset=14    xadvance=28    page=1  chnl=15
char id=8570 x=105   y=376   width=20    height=19    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=8571 x=348   y=351   width=24    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8575 x=349   y=498   width=20    height=13    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=8592 x=435   y=0     width=26    height=9     xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=8593 x=394   y=139   width=10    height=25    xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=8594 x=408   y=0     width=26    height=9     xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=8595 x=383   y=140   width=10    height=25    xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=8644 x=365   y=411   width=26    height=18    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=8645 x=494   y=113   width=17    height=25    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=8646 x=338   y=411   width=26    height=18    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=8658 x=88    y=474   width=26    height=16    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=8660 x=30    y=492   width=26    height=15    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=8678 x=323   y=351   width=24    height=19    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=8679 x=298   y=140   width=18    height=25    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=8680 x=245   y=351   width=25    height=19    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=8681 x=279   y=140   width=18    height=25    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=8704 x=432   y=410   width=19    height=18    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=8706 x=70    y=417   width=12    height=19    xoffset=8     yoffset=7     xadvance=28    page=0  chnl=15
char id=8707 x=0     y=457   width=15    height=17    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=8711 x=414   y=308   width=16    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=8712 x=57    y=492   width=17    height=15    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=8715 x=75    y=492   width=17    height=15    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=8721 x=295   y=309   width=16    height=20    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=8722 x=116   y=22    width=17    height=2     xoffset=5     yoffset=16    xadvance=28    page=1  chnl=15
char id=8730 x=68    y=269   width=22    height=22    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=8733 x=345   y=0     width=17    height=11    xoffset=5     yoffset=11    xadvance=28    page=1  chnl=15
char id=8734 x=324   y=0     width=20    height=11    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=8735 x=396   y=466   width=14    height=16    xoffset=7     yoffset=9     xadvance=28    page=0  chnl=15
char id=8736 x=420   y=429   width=18    height=17    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8741 x=53    y=60    width=7     height=29    xoffset=10    yoffset=1     xadvance=28    page=0  chnl=15
char id=8743 x=458   y=429   width=18    height=17    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8744 x=439   y=429   width=18    height=17    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8745 x=35    y=438   width=15    height=18    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=8746 x=19    y=438   width=15    height=18    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=8747 x=484   y=239   width=10    height=23    xoffset=9     yoffset=5     xadvance=28    page=0  chnl=15
char id=8748 x=256   y=241   width=16    height=23    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=8749 x=211   y=241   width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=8750 x=437   y=240   width=11    height=23    xoffset=8     yoffset=5     xadvance=28    page=0  chnl=15
char id=8756 x=115   y=472   width=17    height=16    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=8757 x=133   y=472   width=17    height=16    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=8764 x=209   y=504   width=20    height=7     xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=8765 x=303   y=0     width=20    height=11    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=8786 x=0     y=438   width=18    height=18    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8800 x=490   y=447   width=18    height=16    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=8801 x=389   y=0     width=18    height=10    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=8806 x=91    y=396   width=17    height=19    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=8807 x=37    y=397   width=17    height=19    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=8810 x=412   y=410   width=19    height=18    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=8811 x=392   y=410   width=19    height=18    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8834 x=489   y=464   width=17    height=15    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=8835 x=93    y=491   width=17    height=15    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=8838 x=471   y=410   width=18    height=18    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8839 x=452   y=410   width=18    height=18    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8869 x=401   y=429   width=18    height=17    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8895 x=31    y=457   width=14    height=17    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=8942 x=507   y=139   width=4     height=23    xoffset=12    yoffset=5     xadvance=28    page=0  chnl=15
char id=8943 x=305   y=12    width=23    height=4     xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=8978 x=128   y=505   width=24    height=6     xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9312 x=358   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9313 x=0     y=117   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9314 x=332   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9315 x=52    y=143   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9316 x=26    y=143   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9317 x=0     y=143   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9318 x=468   y=113   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9319 x=442   y=113   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9320 x=176   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9321 x=390   y=113   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9322 x=364   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9323 x=338   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9324 x=312   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9325 x=286   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9326 x=260   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9327 x=410   y=87    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9328 x=156   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9329 x=208   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9330 x=416   y=113   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9331 x=234   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9332 x=140   y=192   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9333 x=112   y=194   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9334 x=0     y=169   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9335 x=28    y=169   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9336 x=112   y=169   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9337 x=196   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9338 x=84    y=169   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9339 x=448   y=164   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9340 x=479   y=139   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9341 x=84    y=194   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9342 x=56    y=194   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9343 x=28    y=194   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9344 x=364   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9345 x=224   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9346 x=423   y=139   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9347 x=168   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9348 x=196   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9349 x=224   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9350 x=252   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9351 x=451   y=139   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9352 x=277   y=309   width=17    height=20    xoffset=10    yoffset=7     xadvance=28    page=0  chnl=15
char id=9353 x=21    y=315   width=20    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=9354 x=413   y=265   width=19    height=21    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=9355 x=473   y=286   width=20    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=9356 x=163   y=313   width=19    height=20    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=9357 x=143   y=313   width=19    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=9358 x=246   y=371   width=19    height=19    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=9359 x=103   y=314   width=19    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=9360 x=373   y=265   width=19    height=21    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=9372 x=112   y=219   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9373 x=84    y=219   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9374 x=56    y=219   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9375 x=28    y=219   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9376 x=476   y=189   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9377 x=0     y=194   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9378 x=168   y=216   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9379 x=448   y=189   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9380 x=420   y=190   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9381 x=392   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9382 x=364   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9383 x=336   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9384 x=308   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9385 x=280   y=191   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9386 x=0     y=219   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9387 x=140   y=217   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9388 x=56    y=169   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9389 x=168   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9390 x=476   y=164   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9391 x=392   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9392 x=252   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9393 x=280   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9394 x=308   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9395 x=336   y=166   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9396 x=420   y=165   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9397 x=140   y=167   width=27    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=9450 x=202   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9472 x=30    y=23    width=29    height=2     xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=9473 x=471   y=508   width=29    height=3     xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9474 x=75    y=60    width=2     height=29    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9475 x=71    y=60    width=3     height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9476 x=60    y=22    width=28    height=2     xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=9477 x=30    y=508   width=28    height=3     xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9478 x=117   y=60    width=2     height=28    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9479 x=113   y=60    width=3     height=28    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9480 x=89    y=22    width=26    height=2     xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=9481 x=59    y=508   width=26    height=3     xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9482 x=377   y=60    width=2     height=27    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9483 x=373   y=60    width=3     height=27    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9484 x=241   y=488   width=15    height=15    xoffset=13    yoffset=15    xadvance=28    page=0  chnl=15
char id=9485 x=302   y=466   width=15    height=16    xoffset=13    yoffset=14    xadvance=28    page=0  chnl=15
char id=9486 x=111   y=491   width=16    height=15    xoffset=12    yoffset=15    xadvance=28    page=0  chnl=15
char id=9487 x=236   y=471   width=16    height=16    xoffset=12    yoffset=14    xadvance=28    page=0  chnl=15
char id=9488 x=145   y=489   width=15    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=9489 x=286   y=466   width=15    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9490 x=128   y=489   width=16    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=9491 x=168   y=472   width=16    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9492 x=270   y=467   width=15    height=16    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9493 x=350   y=466   width=15    height=16    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9494 x=185   y=472   width=16    height=16    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9495 x=253   y=467   width=16    height=16    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9496 x=334   y=466   width=15    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9497 x=318   y=466   width=15    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9498 x=151   y=472   width=16    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9499 x=219   y=471   width=16    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9500 x=472   y=30    width=15    height=29    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9501 x=0     y=60    width=15    height=29    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=9502 x=235   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9503 x=337   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9504 x=422   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9505 x=405   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9506 x=439   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9507 x=269   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9508 x=488   y=30    width=15    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9509 x=456   y=30    width=15    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9510 x=286   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9511 x=303   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9512 x=320   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9513 x=354   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9514 x=371   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9515 x=388   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9516 x=429   y=465   width=29    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=9517 x=460   y=447   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9518 x=340   y=449   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9519 x=280   y=449   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9520 x=459   y=464   width=29    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=9521 x=250   y=450   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9522 x=220   y=454   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9523 x=190   y=454   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=9524 x=160   y=455   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9525 x=100   y=455   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9526 x=0     y=475   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9527 x=430   y=447   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9528 x=400   y=448   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9529 x=130   y=455   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9530 x=310   y=449   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9531 x=370   y=449   width=29    height=16    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9532 x=150   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9533 x=210   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9534 x=240   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9535 x=270   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9536 x=300   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9537 x=360   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9538 x=390   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9539 x=450   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9540 x=0     y=30    width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9541 x=480   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9542 x=30    y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9543 x=0     y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9544 x=90    y=30    width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9545 x=60    y=30    width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9546 x=30    y=30    width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9547 x=420   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9552 x=328   y=483   width=29    height=14    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=9566 x=252   y=30    width=16    height=29    xoffset=12    yoffset=1     xadvance=28    page=0  chnl=15
char id=9569 x=218   y=30    width=16    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9578 x=180   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9581 x=193   y=489   width=15    height=15    xoffset=14    yoffset=15    xadvance=28    page=0  chnl=15
char id=9582 x=161   y=489   width=15    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=9583 x=177   y=489   width=15    height=15    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9584 x=209   y=488   width=15    height=15    xoffset=14    yoffset=1     xadvance=28    page=0  chnl=15
char id=9585 x=230   y=60    width=26    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=9586 x=257   y=60    width=26    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=9587 x=495   y=429   width=16    height=17    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=9601 x=93    y=507   width=29    height=4     xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=9602 x=481   y=0     width=29    height=8     xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=9603 x=257   y=500   width=29    height=11    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=9604 x=0     y=492   width=29    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=9605 x=252   y=411   width=29    height=18    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=9606 x=38    y=269   width=29    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=9607 x=380   y=60    width=29    height=26    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=9608 x=120   y=30    width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9609 x=150   y=30    width=25    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9610 x=176   y=30    width=22    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9611 x=199   y=30    width=18    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9612 x=16    y=60    width=15    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9613 x=32    y=60    width=11    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9614 x=44    y=60    width=8     height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9615 x=66    y=60    width=4     height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9620 x=275   y=13    width=29    height=4     xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=9621 x=61    y=60    width=4     height=29    xoffset=24    yoffset=1     xadvance=28    page=0  chnl=15
char id=9632 x=78    y=143   width=24    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9633 x=103   y=143   width=24    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9634 x=128   y=141   width=24    height=25    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=9650 x=282   y=411   width=27    height=18    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=9651 x=310   y=411   width=27    height=18    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=9655 x=335   y=60    width=18    height=27    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=9660 x=163   y=355   width=27    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=9661 x=107   y=356   width=27    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=9665 x=354   y=60    width=18    height=27    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=9670 x=148   y=60    width=27    height=27    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9671 x=120   y=60    width=27    height=27    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9673 x=306   y=88    width=25    height=25    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=9675 x=280   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9678 x=228   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9679 x=150   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9698 x=60    y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9699 x=90    y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9700 x=330   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9701 x=120   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=9711 x=104   y=115   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9728 x=0     y=90    width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9729 x=169   y=290   width=27    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=9730 x=468   y=60    width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9731 x=187   y=241   width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=9733 x=410   y=60    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=9734 x=439   y=60    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=9742 x=345   y=265   width=27    height=21    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=9756 x=30    y=475   width=28    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=9757 x=97    y=60    width=15    height=28    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=9758 x=59    y=475   width=28    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=9759 x=81    y=60    width=15    height=28    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=9792 x=192   y=265   width=16    height=22    xoffset=6     yoffset=6     xadvance=28    page=0  chnl=15
char id=9794 x=490   y=410   width=18    height=18    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=9824 x=27    y=90    width=24    height=26    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9825 x=196   y=216   width=24    height=24    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=9826 x=310   y=60    width=24    height=27    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9827 x=124   y=88    width=25    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9828 x=52    y=90    width=24    height=26    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9829 x=162   y=242   width=24    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=9830 x=284   y=60    width=25    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=9831 x=153   y=140   width=24    height=25    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=9834 x=449   y=264   width=14    height=21    xoffset=7     yoffset=6     xadvance=28    page=0  chnl=15
char id=9837 x=473   y=239   width=10    height=23    xoffset=10    yoffset=5     xadvance=28    page=0  chnl=15
char id=9839 x=72    y=292   width=12    height=21    xoffset=8     yoffset=6     xadvance=28    page=0  chnl=15
char id=10102 x=254   y=88    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10103 x=384   y=87    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10104 x=436   y=87    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10105 x=462   y=87    width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10106 x=78    y=117   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10107 x=130   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10108 x=182   y=114   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10109 x=52    y=117   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10110 x=26    y=117   width=25    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=10145 x=271   y=351   width=25    height=19    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65281 x=506   y=327   width=4     height=20    xoffset=12    yoffset=7     xadvance=28    page=0  chnl=15
char id=65282 x=121   y=14    width=6     height=7     xoffset=11    yoffset=5     xadvance=28    page=1  chnl=15
char id=65283 x=16    y=336   width=15    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65284 x=289   y=241   width=14    height=23    xoffset=7     yoffset=6     xadvance=28    page=0  chnl=15
char id=65285 x=345   y=287   width=22    height=20    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=65286 x=0     y=315   width=20    height=20    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=65287 x=176   y=14    width=3     height=7     xoffset=13    yoffset=5     xadvance=28    page=1  chnl=15
char id=65288 x=110   y=244   width=6     height=24    xoffset=19    yoffset=5     xadvance=28    page=0  chnl=15
char id=65289 x=131   y=244   width=6     height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65290 x=302   y=483   width=13    height=15    xoffset=7     yoffset=9     xadvance=28    page=0  chnl=15
char id=65291 x=344   y=371   width=18    height=19    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=65292 x=171   y=14    width=4     height=7     xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=65293 x=134   y=22    width=17    height=2     xoffset=5     yoffset=16    xadvance=28    page=1  chnl=15
char id=65294 x=415   y=10    width=4     height=4     xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=65295 x=176   y=60    width=26    height=27    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=65296 x=380   y=308   width=16    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65297 x=487   y=328   width=9     height=20    xoffset=10    yoffset=7     xadvance=28    page=0  chnl=15
char id=65298 x=32    y=336   width=15    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65299 x=0     y=293   width=14    height=21    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65300 x=329   y=309   width=16    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65301 x=327   y=330   width=13    height=20    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=65302 x=447   y=308   width=15    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65303 x=278   y=391   width=15    height=19    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=65304 x=479   y=307   width=15    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65305 x=433   y=265   width=15    height=21    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65306 x=507   y=464   width=4     height=14    xoffset=12    yoffset=10    xadvance=28    page=0  chnl=15
char id=65307 x=95    y=456   width=4     height=17    xoffset=12    yoffset=10    xadvance=28    page=0  chnl=15
char id=65308 x=211   y=393   width=16    height=19    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=65309 x=37    y=14    width=18    height=7     xoffset=5     yoffset=13    xadvance=28    page=1  chnl=15
char id=65310 x=194   y=395   width=16    height=19    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65311 x=123   y=334   width=14    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65312 x=368   y=287   width=20    height=20    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=65313 x=389   y=287   width=20    height=20    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=65314 x=245   y=391   width=16    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65315 x=259   y=309   width=17    height=20    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=65316 x=439   y=370   width=18    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=65317 x=495   y=306   width=15    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65318 x=108   y=335   width=14    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65319 x=123   y=313   width=19    height=20    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=65320 x=226   y=371   width=19    height=19    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=65321 x=165   y=415   width=8     height=19    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=65322 x=449   y=240   width=11    height=23    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=65323 x=420   y=370   width=18    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65324 x=262   y=391   width=15    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65325 x=223   y=288   width=24    height=20    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=65326 x=183   y=311   width=19    height=20    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=65327 x=203   y=309   width=19    height=20    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=65328 x=160   y=395   width=16    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65329 x=385   y=216   width=19    height=24    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=65330 x=325   y=371   width=18    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65331 x=313   y=330   width=13    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65332 x=346   y=308   width=16    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65333 x=146   y=375   width=19    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=65334 x=489   y=349   width=20    height=19    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=65335 x=135   y=355   width=27    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=65336 x=401   y=370   width=18    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=65337 x=55    y=397   width=17    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=65338 x=397   y=308   width=16    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65339 x=30    y=269   width=7     height=23    xoffset=19    yoffset=5     xadvance=28    page=0  chnl=15
char id=65340 x=203   y=60    width=26    height=27    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=65341 x=22    y=269   width=7     height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65342 x=216   y=14    width=7     height=5     xoffset=10    yoffset=4     xadvance=28    page=1  chnl=15
char id=65343 x=436   y=10    width=29    height=2     xoffset=0     yoffset=29    xadvance=28    page=1  chnl=15
char id=65344 x=246   y=14    width=5     height=5     xoffset=11    yoffset=4     xadvance=28    page=1  chnl=15
char id=65345 x=99    y=0     width=13    height=13    xoffset=8     yoffset=14    xadvance=28    page=1  chnl=15
char id=65346 x=271   y=330   width=13    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65347 x=174   y=0     width=11    height=13    xoffset=8     yoffset=14    xadvance=28    page=1  chnl=15
char id=65348 x=257   y=330   width=13    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65349 x=126   y=0     width=11    height=13    xoffset=8     yoffset=14    xadvance=28    page=1  chnl=15
char id=65350 x=457   y=329   width=9     height=20    xoffset=10    yoffset=7     xadvance=28    page=0  chnl=15
char id=65351 x=211   y=435   width=13    height=18    xoffset=8     yoffset=14    xadvance=28    page=0  chnl=15
char id=65352 x=93    y=335   width=14    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65353 x=215   y=413   width=7     height=19    xoffset=11    yoffset=8     xadvance=28    page=0  chnl=15
char id=65354 x=156   y=242   width=5     height=24    xoffset=11    yoffset=8     xadvance=28    page=0  chnl=15
char id=65355 x=63    y=335   width=14    height=20    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65356 x=8     y=357   width=7     height=20    xoffset=11    yoffset=7     xadvance=28    page=0  chnl=15
char id=65357 x=480   y=480   width=20    height=13    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=65358 x=456   y=495   width=14    height=13    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=65359 x=71    y=0     width=13    height=13    xoffset=8     yoffset=14    xadvance=28    page=1  chnl=15
char id=65360 x=197   y=435   width=13    height=18    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=65361 x=183   y=435   width=13    height=18    xoffset=8     yoffset=14    xadvance=28    page=0  chnl=15
char id=65362 x=198   y=0     width=10    height=13    xoffset=9     yoffset=14    xadvance=28    page=1  chnl=15
char id=65363 x=501   y=494   width=10    height=13    xoffset=9     yoffset=14    xadvance=28    page=0  chnl=15
char id=65364 x=86    y=456   width=8     height=17    xoffset=10    yoffset=10    xadvance=28    page=0  chnl=15
char id=65365 x=441   y=495   width=14    height=13    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=65366 x=426   y=497   width=14    height=13    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=65367 x=370   y=498   width=20    height=13    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=65368 x=57    y=0     width=13    height=13    xoffset=7     yoffset=14    xadvance=28    page=1  chnl=15
char id=65369 x=46    y=457   width=14    height=17    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=65370 x=162   y=0     width=11    height=13    xoffset=8     yoffset=14    xadvance=28    page=1  chnl=15
char id=65371 x=94    y=244   width=7     height=24    xoffset=19    yoffset=5     xadvance=28    page=0  chnl=15
char id=65372 x=78    y=60    width=2     height=29    xoffset=13    yoffset=1     xadvance=28    page=0  chnl=15
char id=65373 x=102   y=244   width=7     height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65374 x=230   y=504   width=20    height=7     xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=65377 x=18    y=14    width=7     height=8     xoffset=2     yoffset=21    xadvance=14    page=1  chnl=15
char id=65378 x=191   y=415   width=7     height=19    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=65379 x=199   y=415   width=7     height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65380 x=199   y=505   width=6     height=6     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=65381 x=270   y=13    width=4     height=5     xoffset=5     yoffset=14    xadvance=14    page=1  chnl=15
char id=65382 x=494   y=263   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65383 x=155   y=436   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65384 x=383   y=329   width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65385 x=83    y=417   width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65386 x=312   y=499   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65387 x=42    y=417   width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65388 x=56    y=417   width=13    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65389 x=251   y=0     width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=65390 x=316   y=483   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65391 x=411   y=465   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65392 x=372   y=12    width=13    height=4     xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=65393 x=225   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65394 x=29    y=244   width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65395 x=394   y=241   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65396 x=287   y=483   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65397 x=379   y=241   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65398 x=464   y=264   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65399 x=364   y=241   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65400 x=270   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65401 x=273   y=241   width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65402 x=257   y=484   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65403 x=209   y=265   width=15    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65404 x=415   y=390   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65405 x=400   y=390   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65406 x=310   y=391   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65407 x=183   y=332   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65408 x=240   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65409 x=334   y=241   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65410 x=153   y=334   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65411 x=255   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65412 x=0     y=269   width=10    height=23    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=65413 x=319   y=241   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65414 x=272   y=484   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65415 x=340   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65416 x=304   y=241   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65417 x=59    y=292   width=12    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65418 x=373   y=483   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65419 x=323   y=430   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65420 x=355   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65421 x=363   y=0     width=14    height=11    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=65422 x=15    y=293   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65423 x=381   y=466   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65424 x=97    y=292   width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65425 x=51    y=437   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65426 x=285   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65427 x=61    y=456   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65428 x=300   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65429 x=225   y=488   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65430 x=239   y=431   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65431 x=315   y=265   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65432 x=54    y=244   width=10    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=65433 x=96    y=436   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65434 x=267   y=430   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65435 x=366   y=466   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65436 x=479   y=263   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65437 x=111   y=436   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65438 x=200   y=14    width=7     height=5     xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=65439 x=184   y=14    width=6     height=6     xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=65504 x=433   y=329   width=11    height=20    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
char id=65505 x=223   y=309   width=17    height=20    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65506 x=56    y=14    width=17    height=7     xoffset=6     yoffset=14    xadvance=28    page=1  chnl=15
char id=65507 x=0     y=508   width=29    height=3     xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=65508 x=108   y=292   width=2     height=21    xoffset=13    yoffset=6     xadvance=28    page=0  chnl=15
char id=65509 x=73    y=397   width=17    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=65512 x=509   y=261   width=2     height=21    xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
