info face="My Font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wii_font_0.png"
chars count=229
char id=32   x=510   y=51    width=1     height=1     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=462   y=96    width=4     height=21    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=125   y=144   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=488   y=74    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=275   y=28    width=15    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=201   y=55    width=23    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=290   y=54    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=135   y=144   width=4     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=372   y=0     width=8     height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=381   y=0     width=8     height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=39    y=146   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=432   y=119   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=140   y=144   width=4     height=8     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=194   y=142   width=10    height=4     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=205   y=142   width=4     height=4     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=189   y=55    width=11    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=0     y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=444   y=97    width=8     height=21    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=154   y=102   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=16    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=69    y=103   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=48    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=483   y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=250   y=101   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=418   y=52    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=401   y=52    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=504   y=96    width=4     height=15    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=499   y=96    width=4     height=19    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=180   y=124   width=13    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=77    y=146   width=15    height=9     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=194   y=124   width=13    height=17    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=311   y=100   width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=248   y=54    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=413   y=75    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=86    y=103   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=348   y=53    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=470   y=74    width=17    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=296   y=100   width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=281   y=100   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=310   y=54    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=52    y=103   width=16    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=467   y=96    width=4     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=299   y=77    width=9     height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=35    y=103   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=368   y=98    width=13    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=372   y=75    width=20    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=18    y=103   width=16    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=329   y=53    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=218   y=101   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=256   y=28    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=137   y=102   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=64    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=120   y=102   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=384   y=52    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=433   y=75    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=323   y=77    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=0     y=103   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=452   y=74    width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=170   y=102   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=228   y=28    width=7     height=26    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=177   y=55    width=11    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=211   y=28    width=8     height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=24    y=146   width=14    height=13    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=224   y=141   width=13    height=2     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=153   y=143   width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=288   y=122   width=15    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=143   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=349   y=121   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=158   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=304   y=122   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=453   y=96    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=45    y=125   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=382   y=97    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=472   y=96    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=220   y=28    width=7     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=326   y=99    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=477   y=96    width=3     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=390   y=119   width=20    height=15    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=493   y=117   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=272   y=122   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=15    y=125   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=0     y=125   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=0     y=146   width=8     height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=377   y=120   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=407   y=97    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=363   y=120   width=13    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=464   y=118   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=411   y=119   width=20    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=449   y=119   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=30    y=125   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=479   y=118   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=399   y=0     width=8     height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=508   y=27    width=3     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=390   y=0     width=8     height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=168   y=143   width=9     height=5     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=161  x=506   y=74    width=4     height=21    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=354   y=98    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=366   y=52    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=9     y=146   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=103   y=102   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=504   y=27    width=3     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=331   y=28    width=14    height=24    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=168  x=178   y=143   width=8     height=5     xoffset=9     yoffset=4     xadvance=26    page=0  chnl=15
char id=169  x=122   y=124   width=19    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=116   y=145   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=334   y=121   width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=93    y=146   width=13    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=238   y=140   width=11    height=2     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=174  x=102   y=125   width=19    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=215   y=141   width=8     height=3     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=145   y=143   width=7     height=7     xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=177  x=481   y=96    width=17    height=20    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=178  x=53    y=146   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=62    y=146   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=187   y=142   width=6     height=5     xoffset=9     yoffset=5     xadvance=26    page=0  chnl=15
char id=181  x=88    y=125   width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=93    y=55    width=14    height=23    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=183  x=210   y=141   width=4     height=4     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=161   y=143   width=6     height=6     xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=185  x=71    y=146   width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=107   y=145   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=319   y=122   width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=383   y=28    width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=402   y=28    width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=421   y=28    width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=266   y=100   width=14    height=21    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=129   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=109   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=422   y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=442   y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=462   y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=89    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=348   y=76    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=19    y=29    width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=342   y=0     width=14    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=357   y=0     width=14    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=150   y=28    width=14    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=105   y=28    width=14    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=408   y=0     width=6     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=415   y=0     width=6     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=180   y=28    width=10    height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=202   y=28    width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=393   y=75    width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=72    y=29    width=16    height=26    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=0     y=0     width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=19    y=0     width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=187   y=0     width=18    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=206   y=0     width=18    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=149   y=0     width=18    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=162   y=124   width=17    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=216  x=270   y=54    width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=72    y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=55    y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=294   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=260   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=225   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=186   y=102   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=340   y=99    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=488   y=27    width=15    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=32    y=56    width=15    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=96    y=79    width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=0     y=56    width=15    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=112   y=79    width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=315   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=233   y=123   width=22    height=16    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=74    y=125   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=48    y=56    width=14    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=63    y=56    width=14    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=128   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=188   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=309   y=77    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=316   y=77    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=396   y=97    width=10    height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=426   y=97    width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=203   y=78    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=274   y=77    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=472   y=27    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=456   y=27    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=435   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=440   y=27    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=80    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=142   y=124   width=19    height=18    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=248  x=256   y=123   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=108   y=55    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=122   y=55    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=260   y=77    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=218   y=78    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=327   y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=165   y=28    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=120   y=28    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=256  x=236   y=28    width=19    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=451   y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=291   y=28    width=14    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=275  x=173   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=282  x=135   y=28    width=14    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=283  x=78    y=56    width=14    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=295  x=202   y=102   width=15    height=21    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=296  x=502   y=0     width=9     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=499   y=51    width=10    height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=306   y=28    width=8     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=435   y=97    width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=305  x=507   y=112   width=3     height=15    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=321  x=234   y=101   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=417   y=97    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=331  x=60    y=125   width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=332  x=0     y=29    width=18    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=333  x=467   y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=338  x=225   y=55    width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=339  x=208   y=124   width=24    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=352  x=311   y=0     width=15    height=27    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=164   y=55    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=360  x=243   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=361  x=150   y=55    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=362  x=55    y=29    width=16    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=363  x=232   y=78    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=366  x=38    y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=346   y=28    width=13    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=376  x=37    y=29    width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=381  x=89    y=28    width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=382  x=246   y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=461  x=482   y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=462  x=32    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=463  x=191   y=28    width=10    height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=464  x=288   y=77    width=10    height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=465  x=168   y=0     width=18    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=466  x=16    y=56    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=467  x=277   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=468  x=136   y=55    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=509  x=360   y=28    width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
